<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Bravo - Multipurpose HTML Templates</title>

    <!-- styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="nav-container">
			<nav class="nav-inner transparent navbar-fixed-top">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-1 col-sm-6 col-xs-4">
								<div class="brand">
									<a href="index.html">bravo</a>
								</div>
							</div>					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<div class="mobile-toggle">
									<img src="assets/img/mobile_menu_open.png" alt="">
								</div>
							</div>					
							<div class="col-md-6 text-center col-md-pull-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a class="has-dropdown" href="index.html">
											Home
										</a>
										<ul class="subnav">
											<li>
												<a href="index.html">
													Home-1
												</a>
											</li>
											
											<li>
												<a href="index2.html">
													Home-2
												</a>
											</li>
											
											<li>
												<a href="index3.html">
													Home-3
												</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a class="inner-link" href="projects.html">
											Projects
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="about.html">
											About
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="contact.html">
											Contact
										</a>
									</li>
									<li class="has-dropdown">
										<a href="#">
											Pages
										</a>
										<ul class="subnav">							
											<li>
												<a href="blog.html">
													Blog
												</a>
											</li>												
											<li>
												<a href="blog-single.html">
													Blog Single
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>				
						</div>
					</div>
				</div>
			</nav>		
		</div>

		<section class="intro">
			<div class="parallax-container" data-parallax="scroll" data-position="top" data-image-src="assets/img/002.jpg" >
				<div class="center-inner">
					<div class="container wow fadeInUp">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h1 class="title-bold text-white">About Us</h1>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-1">
			<div class="container wow fadeInUp">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h2>We deliver considered branding products that evoke engaging emotional responses. Innovative thinking and attention to detail are the hallmark of our craft.</h2>
					</div>
				</div>
			</div>
		</section>

		<section class="about-content bg-lighter">
			<div class="container wow fadeInUp">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1>Showcase services in a spacious & clean manner</h1>
					</div>
					<div class="col-md-3 col-xs-6 p-t-50">
						<i class="icon ion-steam"></i>
						<h4>Consistent Typography</h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					</div>
					<div class="col-md-3 col-xs-6 p-t-50">
						<i class="icon ion-network"></i>
						<h4>Consistent Typography</h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					</div>
					<div class="col-md-3 col-xs-6 p-t-50">
						<i class="icon ion-code"></i>
						<h4>Consistent Typography</h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					</div>
					<div class="col-md-3 col-xs-6 p-t-50">
						<i class="icon ion-ribbon-b"></i>
						<h4>Consistent Typography</h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-lightest">
			<div class="container wow fadeInUp">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="p-b-50 text-center">We've a killer team at the helm</h1>
						<div class="col-xs-6">
							<img src="assets/img/team/01.jpg" alt="">
							<h3>Daniel Avery</h3>
							<p>Founder & CEO. Having worked in some of New York's biggest agencies, Daniel's radical vision required a newfound venture.</p>
						</div>
						<div class="col-xs-6">
							<img src="assets/img/team/02.jpg" alt="">
							<h3>Daniel Avery</h3>
							<p>Founder & CEO. Having worked in some of New York's biggest agencies, Daniel's radical vision required a newfound venture.</p>
						</div>
						<div class="col-xs-6">
							<img src="assets/img/team/03.jpg" alt="">
							<h3>Daniel Avery</h3>
							<p>Founder & CEO. Having worked in some of New York's biggest agencies, Daniel's radical vision required a newfound venture.</p>
						</div>
						<div class="col-xs-6">
							<img src="assets/img/team/01.jpg" alt="">
							<h3>Daniel Avery</h3>
							<p>Founder & CEO. Having worked in some of New York's biggest agencies, Daniel's radical vision required a newfound venture.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

    <section class="bg-light">
      <div class="container wow fadeInUp">
        <div class="row text-center">
          <h2>Don't miss any news. Subscribe below to be updated.</h2>
          <div class="col-md-6 col-md-offset-3 p-50">
            <form role="form" action="register.php" method="post" enctype="plain"> 
              <input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address..." required>
              <button class='btn btn-red' type="submit">Subscribe</button>
            </form>
          </div><!--/col-md-6-->
        </div><!--/row-->
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <h3>Headquarters</h3>
                <h5>
                  Some Avenue, 987<br/>
                  New York<br/>
                  United States.
                </h5>
                <h5>hello@yoursite.com</h5>
              </div>
              <div class="col-sm-5">
                <h3>Event Site</h3>
                <h5>
                  Main Avenue, 224<br/>
                  San Francisco<br/>
                  United States.
                </h5>
                <h5>event@yoursite.com</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer footer-1">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-8">
          	<h2>Bravo</h2>
          </div>
          <div class="col-md-4">
            <p class="alignright">
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>