<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Bravo - Multipurpose HTML Templates</title>

    <!-- styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="nav-container">
			<nav class="nav-inner transparent navbar-fixed-top">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-1 col-sm-6 col-xs-4">
								<div class="brand">
									<a href="index.html">bravo</a>
								</div>
							</div>					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<div class="mobile-toggle">
									<img src="assets/img/mobile_menu_open.png" alt="">
								</div>
							</div>					
							<div class="col-md-6 text-center col-md-pull-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a class="has-dropdown" href="index.html">
											Home
										</a>
										<ul class="subnav">
											<li>
												<a href="index.html">
													Home-1
												</a>
											</li>
											
											<li>
												<a href="index2.html">
													Home-2
												</a>
											</li>
											
											<li>
												<a href="index3.html">
													Home-3
												</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a class="inner-link" href="projects.html">
											Projects
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="about.html">
											About
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="contact.html">
											Contact
										</a>
									</li>
									<li class="has-dropdown">
										<a href="#">
											Pages
										</a>
										<ul class="subnav">							
											<li>
												<a href="blog.html">
													Blog
												</a>
											</li>												
											<li>
												<a href="blog-single.html">
													Blog Single
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>				
						</div>
					</div>
				</div>
			</nav>		
		</div>

		<section id="home" class="intro">
			<div class="parallax-container" data-parallax="scroll" data-position="top" data-image-src="assets/img/001.jpg" >
				<div class="center-inner">
					<div class="container wow fadeInUp">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h1 class="title-bold text-white">Article</h1>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog-article wow fadeInUp">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="post-snippet mb64">
              <div class="post-title">
                <span class="label">9 Sep</span>
                <h2 class="inline-block">A simple image post for starters</h2>
              </div>
              <ul class="post-meta">
	              <li>
	                  <i class="fa fa-user"></i>
	                  <span>Written by
	                      <a href="#">Craig Garner</a>
	                  </span>
	              </li>
	              <li>
	                  <i class="fa fa-tag"></i>
	                  <span>Tagged as
	                      <a href="#">Lifestyle</a>
	                  </span>
	              </li>
              </ul>
              <hr>
              <p class="lead">
              	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>
              	At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
              </p>
              <blockquote>
              	It's our challenges and obstacles that give us layers of depth and make us interesting. Are they fun when they happen? No. But they are what make us unique. And that's what I know for sure... I think.
              </blockquote>
              <p>
              	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>
              <ul class="bullets">
                  <li>Beatae vitae dicta sunt explicabo</li>
                  <li>Inventore veritatis et quasi architecto</li>
                  <li>Sed do eiusmod tempor incididunt</li>
                  <li>Accusamus et iusto odio dignissimos ducimus</li>
              </ul>
            </div>
            <hr>
            <div class="comments">
              <h5 class="uppercase">3 Comments</h5>
		            <ul class="comments-list">
	                <li>
	                  <div class="avatar">
	                    <img alt="Avatar" src="assets/img/avatar.png" />
	                  </div>
	                  <div class="comment">
                      <span class="uppercase author">Jane Lovell, September 8</span>
                      <a class="btn btn-red" href="#">Reply</a>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
	                  </div>
	                  <ul>
                      <li>
                          <div class="avatar">
                              <img alt="Avatar" src="assets/img/avatar2.png" />
                          </div>
                          <div class="comment">
                              <span class="uppercase author">Tim Jackson, September 8</span>
                              <a class="btn btn-red" href="#">Reply</a>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </p>
                          </div>
                      </li>
	                  </ul>
	                </li>
	                <li>
                    <div class="avatar">
                      <img alt="Avatar" src="assets/img/avatar3.png" />
                    </div>
                    <div class="comment">
                      <span class="uppercase author">Roland Sims, September 9</span>
                      <a class="btn btn-red" href="#">Reply</a>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                    </div>
	                </li>
		            </ul>
              <hr>
              <h5 class="uppercase">Leave A Comment</h5>
              <form>
                <input name="name" type="text" placeholder="Your Name" />
                <input name="email" type="text" placeholder="Email Address" />
                <textarea rows="3" placeholder="Comment"></textarea>
                <input type="submit" value="Leave Comment" />
            	</form>
            </div>
					</div>
				</div>
			</div>
		</section>

    <section class="footer footer-1">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-8">
          	<h2>Bravo</h2>
          </div>
          <div class="col-md-4">
            <p class="alignright">
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>
		
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>