<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Bravo - Multipurpose HTML Templates</title>

    <!-- styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="nav-container">
			<nav class="nav-inner dark navbar-fixed-top">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-1 col-sm-6 col-xs-4">
								<div class="brand">
									<a href="index.html">bravo</a>
								</div>
							</div>					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<div class="mobile-toggle">
									<img src="assets/img/mobile_menu_open.png" alt="">
								</div>
							</div>					
							<div class="col-md-6 text-center col-md-pull-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a class="has-dropdown" href="index.html">
											Home
										</a>
										<ul class="subnav">
											<li>
												<a href="index.html">
													Home-1
												</a>
											</li>
											
											<li>
												<a href="index2.html">
													Home-2
												</a>
											</li>
											
											<li>
												<a href="index3.html">
													Home-3
												</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a class="inner-link" href="projects.html">
											Projects
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="about.html">
											About
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="contact.html">
											Contact
										</a>
									</li>
									<li class="has-dropdown">
										<a href="#">
											Pages
										</a>
										<ul class="subnav">							
											<li>
												<a href="blog.html">
													Blog
												</a>
											</li>												
											<li>
												<a href="blog-single.html">
													Blog Single
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>				
						</div>
					</div>
				</div>
			</nav>		
		</div>

		<section id="home" class="intro">
			<div class="parallax-container" data-parallax="scroll" data-position="top" data-image-src="assets/img/003.jpg" >
				<div class="center-inner">
					<div class="container wow fadeInUp">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h1 class="title-bold text-white">Blog</h1>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog-content-list">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="blog-post wow fadeInUp">
							<h1><a href="blog-single.html">Discussing the latest <em>design trends</em> and how they impact on theme sales</a></h1>
							<p class="">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.
							</p>
							<i class="fa fa-calendar"></i> Published 9 September 2015<br>
							<i class="fa fa-clock-o"></i> 4 minute read</span>
							<hr>
						</div>
						<div class="blog-post wow fadeInUp">
							<h1><a href="blog-single.html">A first-hand account of why a change is as good as a <em>holiday</em></a></h1>
							<p class="">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.
							</p>
							<i class="fa fa-calendar"></i> Published 9 September 2015<br>
							<i class="fa fa-clock-o"></i> 4 minute read</span>
							<hr>
						</div>
						<div class="blog-post wow fadeInUp">
							<img class="p-50" src="assets/img/001.jpg" alt="">
							<h1><a href="blog-single.html">Discussing the latest <em>design trends</em> and how they impact on theme sales</a></h1>
							<p class="">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.
							</p>
							<i class="fa fa-calendar"></i> Published 9 September 2015<br>
							<i class="fa fa-clock-o"></i> 4 minute read</span>
							<hr>
						</div>
						<div class="blog-post wow fadeInUp">
							<h1><a href="blog-single.html">A first-hand account of why a change is as good as a <em>holiday</em></a></h1>
							<p class="">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.
							</p>
							<i class="fa fa-calendar"></i> Published 9 September 2015<br>
							<i class="fa fa-clock-o"></i> 4 minute read</span>
							<hr>
						</div>
					</div>
				</div>
			</div>
		</section>

    <section class="footer footer-1">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-8">
          	<h2>Bravo</h2>
          </div>
          <div class="col-md-4">
            <p class="alignright">
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>
		
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>