<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Bravo - Multipurpose HTML Templates</title>

    <!-- styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="nav-container">
			<nav class="nav-inner transparent navbar-fixed-top">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-1 col-sm-6 col-xs-4">
								<div class="brand">
									<a href="index.html">bravo</a>
								</div>
							</div>					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<div class="mobile-toggle">
									<img src="assets/img/mobile_menu_open.png" alt="">
								</div>
							</div>					
							<div class="col-md-6 text-center col-md-pull-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a class="has-dropdown" href="index.html">
											Home
										</a>
										<ul class="subnav">
											<li>
												<a href="index.html">
													Home-1
												</a>
											</li>
											
											<li>
												<a href="index2.html">
													Home-2
												</a>
											</li>
											
											<li>
												<a href="index3.html">
													Home-3
												</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a class="inner-link" href="projects.html">
											Projects
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="about.html">
											About
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="contact.html">
											Contact
										</a>
									</li>
									<li class="has-dropdown">
										<a href="#">
											Pages
										</a>
										<ul class="subnav">							
											<li>
												<a href="blog.html">
													Blog
												</a>
											</li>												
											<li>
												<a href="blog-single.html">
													Blog Single
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>				
						</div>
					</div>
				</div>
			</nav>		
		</div>

		<section class="intro">
			<div class="parallax-container" data-parallax="scroll" data-position="top" data-image-src="assets/img/005.jpg" >
				<div class="center-inner">
					<div class="container wow fadeInUp">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h1 class="text-white title-bold">Contact</h1>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="map">
			<div class="map-holder">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25198.35985697838!2d144.979258257672!3d-37.86508725777717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6686626d1c9bf%3A0x24b207169447a3a5!2sClyde+St%2C+St+Kilda+VIC+3182!5e0!3m2!1sen!2sau!4v1405983906843"></iframe>
			</div>
		</section>

		<section class="contact-container">
			<div class="container mtb">
				<div class="row">
			 		<div class="col-md-8 wow fadeInLeft">
			 			<h4>Just Get In Touch!</h4>
			 			<hr>
				 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				 			<form role="form">
							  <div class="form-group">
							    <label for="InputName1">Your Name</label>
							    <input type="email" class="form-control" id="exampleInputEmail1">
							  </div>
							  <div class="form-group">
							    <label for="InputEmail1">Email address</label>
							    <input type="email" class="form-control" id="exampleInputEmail1">
							  </div>
							  <div class="form-group">
							    <label for="InputSubject1">Subject</label>
							    <input type="email" class="form-control" id="exampleInputEmail1">
							  </div>
							  <div class="form-group">
							  	<label for="message1">Message</label>
							  	<textarea class="form-control" id="message1" rows="3"></textarea>
							  </div>
							  <button type="submit" class="btn btn-red">Submit</button>
							</form>
					</div>	 		
			 		<div class="col-md-4 wow fadeInRight">
				 		<h4>Our Address</h4>
				 		<hr>
				 			<p>
				 				asolole<br/>
				 				23890, New York,<br/>
				 				United States.<br/>
				 			</p>
				 			<p>
				 				Email: hello@yoursite.com<br/>
				 				Tel: +34 8493-4893
				 			</p>
				 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			 		</div>
			 	</div>
	 		</div>
		</section>

		<section class="footer footer-1">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-8">
          	<h2>Bravo</h2>
          </div>
          <div class="col-md-4">
            <p class="alignright">
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>