<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Bravo - Multipurpose HTML Templates</title>

    <!-- styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="nav-container">
			<nav class="nav-inner navbar-fixed-top">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-1 col-sm-6 col-xs-4">
								<div class="brand">
									<a href="index.html">bravo</a>
								</div>
							</div>					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<div class="mobile-toggle">
									<img src="assets/img/mobile_menu_open.png" alt="">
								</div>
							</div>					
							<div class="col-md-6 text-center col-md-pull-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a class="has-dropdown" href="index.html">
											Home
										</a>
										<ul class="subnav">
											<li>
												<a href="index.html">
													Home-1
												</a>
											</li>
											
											<li>
												<a href="index2.html">
													Home-2
												</a>
											</li>
											
											<li>
												<a href="index3.html">
													Home-3
												</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a class="inner-link" href="projects.html">
											Projects
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="about.html">
											About
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="contact.html">
											Contact
										</a>
									</li>
									<li class="has-dropdown">
										<a href="#">
											Pages
										</a>
										<ul class="subnav">							
											<li>
												<a href="blog.html">
													Blog
												</a>
											</li>												
											<li>
												<a href="blog-single.html">
													Blog Single
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>				
						</div>
					</div>
				</div>
			</nav>		
		</div>

		<section class="intro intro-2 bg-red">
			<div class="container wow fadeInUp">
				<div class="row">
				    <li><button class="btn btn-lg btn-info btn-register">Register</button></li>
				    <div class="col-md-10 col-md-offset-1 m-t-50">
				    	<h3>WE HAVE ALL THE PROPER TOOLS TO HELP YOU</h3>
				    	<h1 class="mb">BUILD GREAT SITES</h1>
				    </div>
				    <div class="col-md-12 m-t-50 hidden-xs">
				    	<img src="assets/img/ipad01.png" class="img-responsive aligncenter" alt="" data-effect="slide-bottom">
				    </div>
				</div>
			</div>
		</section>

		<section class="bg-lightest">
			<div class="container wow fadeInUp">
				<div class="row">
					<div class="col-md-4">						
					<h4 class="block-title">EXPLORE</h4>
						<h2>Different ways to Organize your Content.</h2>
					</div>
					<div class="col-md-8">
						<p>Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a more sophisticated yet simple framework that would create a credible impact on the many conventional dashboard users.</p>						
						<a href="contact.html" class="btn btn-red">Work With Us</a>
					</div>
				</div>
			</div>
		</section>
		<section class="no-p icon-red">
			<div class="container wow fadeInUp">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="p-50">We help businesses to create and implement exceptional experiences for their customers. We specialise in online multi-channel technology services.</h2>
						<div class="col-md-6">
							<i class="icon ion-ios-ionic-outline"></i>
							<h5>Visualise</h5>
							<p>Awesome notepad app. It gives you a quick and simple notepad editing experience when you write notes.</p>
						</div>
						<div class="col-md-6">
							<i class="icon ion-ios-bookmarks-outline"></i>
							<h5>Research</h5>
							<p>Awesome notepad app. It gives you a quick and simple notepad editing experience when you write notes.</p>
						</div>
						<div class="col-md-6">
							<i class="icon ion-ios-flask-outline"></i>
							<h5>Develop</h5>
							<p>Awesome notepad app. It gives you a quick and simple notepad editing experience when you write notes.</p>
						</div>
						<div class="col-md-6">
							<i class="icon ion-ios-analytics-outline"></i>
							<h5>Manage</h5>
							<p>Awesome notepad app. It gives you a quick and simple notepad editing experience when you write notes.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-lighter">
			<div class="container wow fadeInUp">
				<div class="row">
					<div class="col-md-8 col-md-push-2">
						<h2>Interested in our full business solutions?</h2>
					</div>
					<div class="col-md-2">						
						<a href="" class="btn btn-red">Contact Us</a>
					</div>
				</div>
			</div>
		</section>

		<section class="wide-col-2 lightest">
			<div class="container">
				<h1>Latest Works</h1>
				<div class="col-md-7  wow fadeInLeft">
					<div class="col-xs-8 p-100 f-right">
						<h2 class="text-red">Wig Agency Templates</h2>
						<hr>
						<p>We invest time, money and passion to learn by doing – creating products for ourselves and the world. Whether our iconic game Monument Valley or innovative technical platform Wayfindr, we create products with passion from conception to launch and beyond.</p>
						<a href="projects.html" class="btn btn-red">See Project</a>
					</div>
				</div>
				<div class="col-md-5 col-xs-12 no-p">
					<img class="wow fadeInRight" src="assets/img/desktop.png" alt="">
				</div>
			</div>
		</section>

		<section class="wide-col-2 lightest">
			<div class="container">
				<div class="col-md-6  wow fadeInLeft">
					<img src="assets/img/phone.png" alt="">
				</div>
				<div class="col-md-6 wow fadeInRight">
					<div class="col-xs-8 p-t-75 p-l-25">
						<h2 class="text-red">Another Phone App</h2>
						<hr>
						<p>We invest time, money and passion to learn by doing – creating products for ourselves and the world. Whether our iconic game Monument Valley or innovative technical platform Wayfindr, we create products with passion from conception to launch and beyond.</p>
						<a href="projects.html" class="btn btn-red">See Project</a>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-lighter">
			<div class="container wow fadeInUp">
				<div class="row">
					<h1 class="text-center p-b-75">
						Small. Vibrant. Passionate.
					</h1>
					<div class="col-md-10 col-md-offset-1">
						<div class="col-md-4 col-sm-4">
							<img src="assets/img/team/01.jpg" alt="">
							<h2 class="bold">Daniel Avery</h2>
							<p>Founder & CEO. Having worked in some of New York's biggest agencies, Daniel's radical vision required a newfound venture.</p>
						</div>
						<div class="col-md-4 col-sm-4">
							<img src="assets/img/team/02.jpg" alt="">
							<h2 class="bold">Daniel Avery</h2>
							<p>Founder & CEO. Having worked in some of New York's biggest agencies, Daniel's radical vision required a newfound venture.</p>
						</div>
						<div class="col-md-4 col-sm-4">
							<img src="assets/img/team/03.jpg" alt="">
							<h2 class="bold">Daniel Avery</h2>
							<p>Founder & CEO. Having worked in some of New York's biggest agencies, Daniel's radical vision required a newfound venture.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-red">
			<div class="container wow fadeInUp">
				<div class="row">
					<h2 class="text-center text-white bold p-b-25">Clients</h2>
					<div class="col-md-10 col-md-offset-1">
						<div class="col-md-2 col-xs-4">
							<img src="assets/img/clients/01.png" alt="">
						</div>
						<div class="col-md-2 col-xs-4">
							<img src="assets/img/clients/02.png" alt="">
						</div>
						<div class="col-md-2 col-xs-4">
							<img src="assets/img/clients/03.png" alt="">
						</div>
						<div class="col-md-2 col-xs-4">
							<img src="assets/img/clients/04.png" alt="">
						</div>
						<div class="col-md-2 col-xs-4">
							<img src="assets/img/clients/05.png" alt="">
						</div>
						<div class="col-md-2 col-xs-4">
							<img src="assets/img/clients/06.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-lighter">
      <div class="container wow fadeInUp">
        <div class="row text-center">
          <h2>Don't miss any news. Subscribe below to be updated.</h2>
          <div class="col-md-6 col-md-offset-3 p-50">
            <form role="form" action="register.php" method="post" enctype="plain"> 
              <input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address..." required>
              <button class='btn btn-red' type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <h3>Headquarters</h3>
                <h5>
                  Some Avenue, 987<br/>
                  New York<br/>
                  United States.
                </h5>
                <h5>hello@yoursite.com</h5>
              </div>
              <div class="col-sm-5">
                <h3>Event Site</h3>
                <h5>
                  Main Avenue, 224<br/>
                  San Francisco<br/>
                  United States.
                </h5>
                <h5>event@yoursite.com</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer footer-1">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-8">
          	<h2>Bravo</h2>
          </div>
          <div class="col-md-4">
            <p class="alignright">
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>