<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Bravo - Multipurpose HTML Templates</title>

    <!-- styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="nav-container">
			<nav class="nav-inner dark navbar-fixed-top">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-1 col-sm-6 col-xs-4">
								<div class="brand">
									<a href="index.html">bravo</a>
								</div>
							</div>					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<div class="mobile-toggle">
									<img src="assets/img/mobile_menu_open.png" alt="">
								</div>
							</div>					
							<div class="col-md-6 text-center col-md-pull-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a class="has-dropdown" href="index.html">
											Home
										</a>
										<ul class="subnav">
											<li>
												<a href="index.html">
													Home-1
												</a>
											</li>
											
											<li>
												<a href="index2.html">
													Home-2
												</a>
											</li>
											
											<li>
												<a href="index3.html">
													Home-3
												</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a class="inner-link" href="projects.html">
											Projects
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="about.html">
											About
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="contact.html">
											Contact
										</a>
									</li>
									<li class="has-dropdown">
										<a href="#">
											Pages
										</a>
										<ul class="subnav">							
											<li>
												<a href="blog.html">
													Blog
												</a>
											</li>												
											<li>
												<a href="blog-single.html">
													Blog Single
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>				
						</div>
					</div>
				</div>
			</nav>		
		</div>

		<section class="intro">
			<div class="parallax-container" data-parallax="scroll" data-position="top" data-image-src="assets/img/004.jpg" >
				<div class="center-inner">
					<div class="container wow fadeInUp">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h1 class="text-white title-bold">Works</h1>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-lightest">
      <div class="container wow fadeInUp">
        <div class="row">          
          <h1>ALLBARBER</h1>
          <hr>
          <div class="col-md-6">
            <h1>About</h1>
            <p class="lead">Allbarber built a comedic empire by creating shareable video- and photo-based content that makes people laugh. Nearing their fifteenth anniversary, they were expanding into mobile and daily products for users and, with that, identified the need for a brand refresh and more complete brand system.</p>
            <p>The result of their branding process was a realization of what the brand should be: something that honors the Allbarber personality while exploring a refined design style drawing inspiration from three historic styles (Art Nouveau, Modernism, and Contemporary). The new iteration includes but is not limited to a logo and wordmark refresh, primary and secondary typography, ascribed color palette, and exploration of other secondary brand elements that create a look that supports the brand throughout, and without the need for a dominating, omnipresent logo.</p>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <h1>Typography</h1>
            <h1>Roboto Slab</h1>
            <h1>AaBbCcDdEeFfGgHhIiJj</h1>
            <h2>AaBbCcDdEeFfGgHhIiJj</h2>
            <h3>AaBbCcDdEeFfGgHhIiJj</h3>
            <h4>AaBbCcDdEeFfGgHhIiJj</h4>
            <h5>AaBbCcDdEeFfGgHhIiJj</h5>
            <h6>AaBbCcDdEeFfGgHhIiJj</h6>
            <p class="lead">AaBbCcDdEeFfGgHhIiJj</p>
            <p>AaBbCcDdEeFfGgHhIiJj</p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
    	<img src="assets/img/natasha-screen.jpg" alt="">
    </div>

    <section class="footer footer-1">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-8">
          	<h2>Bravo</h2>
          </div>
          <div class="col-md-4">
            <p class="alignright">
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>