/*!
// Contents
// ------------------------------------------------

 1. IMPORT STYLES
 2. GLOBAL STYLES
 3. BUTTONS
 4. NAVIGATIONS
 5. INTRO
 6. 2-COLUMN
 7. CONTACT PAGE
 8. ABOUT PAGE
 9. BLOG PAGE
 10. BLOG SINGLE PAGE
 11. FORMS
 12. SUBCRIBTIONS
 13. FOOTER
 14. SPACING

/*!---------- IMPORT STYLES ----------*/

@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("bootstrap.min.css");
@import url("font-awesome.min.css");
@import url("ionicons.min.css");
@import url("animate.css");

/*!---------- GLOBAL STYLES ----------*/

* { 
  margin: 0;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}
html {
  height: 100%;
  background: transparent;
}
html ::-moz-selection {
  background: #f3f69e;
}
html ::selection {
  background: #f3f69e;
}
html ::-moz-selection {
  background: #f3f69e;
}
body {
  background: #fff;
  -webkit-backface-visibility: hidden;
}
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #777777;
  font-size: 14px;
  line-height: 24px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-weight: 300;
  color: #333;
}
h1 {
  font-size: 44px;
  line-height: 55px;
  letter-spacing: -0.009em;
}
h1 .mega {
  font-size: 110px;
  line-height: 89px;
}
h2 {
  font-size: 31px;
  line-height: 42px;
}
h3 {
  font-size: 27px;
  line-height: 40px;
}
h4 {
  font-size: 22px;
  line-height: 31.88px;
  letter-spacing: -0.0045em;
  -webkit-text-stroke-width: 0.24px;
}
h5 {
  font-size: 18px;
  font-weight: 600;
  line-height: 25.88px;
}
@media all and (max-width: 990px) {
  h1 {
    font-size: 36px;
    line-height: 50px;
  }
  h2 {
    font-size: 28px;
    line-height: 50px;
  }
  h3 {
    font-size: 26px;
    line-height: 40px;
  }
  h4 {
    font-size: 24px;
    line-height: 30px;
  }
  h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
  }
}
a {
  text-shadow: none!important;
  transition: color 0.1s linear 0s, background-color 0.1s linear 0s, opacity 0.2s linear 0s!important;
  opacity: 0.7;
}
a:focus,
a:hover,
a:active {
  opacity: 1;
}
a,
a:focus,
a:hover,
a:active {
  outline: 0!important;
  text-decoration: none;
}
.block-title {
  font-family: 'Montserrat';
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.title-bold {
  font-size: 72px;
  font-weight: 700;
}
p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
  cursor: default;
}
ul {
  list-style: none;
  padding-left: 5px;
}
hr {
  border: 2px solid #5a5a5a;
  width:100px;
}
section {
  padding: 75px 0;
  position: relative;
  background: #fff;
}
@media all and (max-width: 767px) {
  section {
    padding: 40px 0;
  }
}
img {
  width: 100%;
}
.center-inner {  
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.background-image-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: #292929;
  background-position: 50% 0;
  opacity: 0;
}
.background-image-holder img {
  display: none;
}
.background-image-holder.fadeIn {
  opacity: 1;
}

/*!---------- BUTTONS ----------*/

.btn {
  display: inline-block;
  height: 45px;
  line-height: 40px;
  font-size: 16px;
  border-radius: 5px;
  padding: 0 28px;
  color: #6dc77a;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  text-align: center;
  margin: 10px 0;
}
.btn-conf {
  border-radius: 50px;
  margin-right: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
}
.btn-green {
  background: #03C9A9;
  color: white
}
.btn:hover {
  background-color: #6dc77a;
  color: #fff;
}
.btn-red {
  background: #f55753;
  color: #fff;
  opacity: 1
}
.btn-red:hover {  
  background: #f55753;
  opacity: 0.7;
}
.btn-blue {
  background: #48b0f7;
  color: #fff;
  opacity: 1
}
.btn-blue:hover {  
  background: #48b0f7;
  opacity: 0.7;
}
@media all and (max-width: 767px) {
  .btn {
    height: 45px;
    line-height: 40px;
    font-size: 16px;
    padding: 0 28px;
  }
}

/*!---------- NAVIGATION ----------*/

.nav-container,
nav {
  overflow: visible;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
.nav-container.dark {
  background: #222;
}
.nav-container.transparent {
  background: transparent;
}
nav {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
nav a {
  color: #666;
}
nav .brand {
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 24px 0;
}
nav .brand a {
  opacity: 1;
}
nav .brand a:hover {
  opacity: 0.7;
}
@media all and (max-width: 768px) {
  nav {
    overflow: hidden;
  }
}
.navbar {
  border-radius: 0;
}
nav.dark .navbar {
  background: #222;
  color: #fff;
}
nav.dark a {
  color: #fff;
}
nav.dark .subnav li a {
  color: #666;
}
nav.transparent .navbar {
  background: transparent;
  color: #fff;
}
nav.transparent a {
  color: #fff;
}
nav.transparent .subnav li a {
  color: #2c2c2c;
}
.sticky {
  background: #2c2c2c;
}
nav ul {
  display: inline-block;
}
nav ul li {
  float: left;
  margin-right: 26.66666667px;
  font-size: 14px;
}
nav ul ul {
  position: absolute;
  background: #fff;
  visibility: hidden;
  z-index: 999;
  min-width: 150px;
  padding: 0;
  border-radius: 3px;
  top: 100%;
  left: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  opacity: 0;
}
nav ul ul li {
  line-height: 32px;
  text-align: left;
  position: relative;
  margin-right: 0;
  width: 100%;
}
nav ul ul li a {
  display: block;
  padding: 0 20px;
  width: 100%;
}
nav ul ul li:first-child {
  padding-top: 8px;
}
nav ul ul li:last-child {
  padding-bottom: 8px;
}
nav ul li:hover ul:nth-of-type(1) {
  visibility: visible;
  opacity: 1;
}
nav ul li:hover .subnav .subnav {
  visibility: hidden;
  opacity: 0;
}
.has-dropdown .has-dropdown:hover .subnav {
  visibility: visible;
  opacity: 1;
}
.has-dropdown .subnav .subnav {
  top: 0;
  left: 100%;
}
@media all and (max-width: 990px) {
  nav,
  nav.fixed,
  nav.overlay,
  .navbar {
    overflow: hidden;
  }
  nav.transparent .navbar {
    background: #2c2c2c;
  }
  nav ul ul {
    position: relative;
    top: 0;
    left: 0;
    box-shadow: none;
    max-height: 0;
    overflow: hidden;
    display: block;
    margin-top: 0;
  }
  nav ul ul ul {
    display: none;
    margin-left: 16px;
  }
  nav ul ul li:hover ul {
    display: block;
  }
  .has-dropdown .subnav .subnav {
    left: 0;
  }
  .has-dropdown:hover .subnav {
    max-height: 300px;
  }
  .has-dropdown:hover .subnav .subnav {
    max-height: 0;
  }
  .has-dropdown .has-dropdown:hover .subnav {
    max-height: 300px;
  }
}
.mobile-toggle {
  position: relative;
  cursor: pointer;
  top: 0px;
  margin-left: 18px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  opacity: 1;
  display: none;
}
.mobile-toggle:hover,
.mobile-toggle.active {
  opacity: 0.5;
}
.mobile-toggle img {
  padding: 14px 0;
}
@media all and (max-width: 990px) {
  .mobile-toggle {
    display: inline-block;
  }
}
.navbar {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
.nav-inner .navbar {
  height: 80px;
  max-height: 80px;
  background: #fff;
  margin: 0;
}
.nav-inner .menu:first-child li {
  position: relative;
}
.nav-inner .logo {
  margin-top: 28px;
}
.nav-inner .menu {
  margin-top: 26px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
@media all and (max-width: 990px) {
  .nav-inner .text-center {
    text-align: left;
  }
  .nav-inner .menu {
    margin-bottom: 8px;
  }
  .nav-inner .menu li {
    float: none !important;
    margin: 0;
    line-height: 32px;
  }
  .nav-inner .btn {
    margin-top: 16px;
  }
  .nav-inner .mobile-toggle {
    top: 8px;
  }
}
.nav-open .navbar {
  height: auto !important;
  max-height: 600px !important;
}

/*!---------- Intro ----------*/

.intro {
  padding: 0;
  position: relative;
  background: transparent;
}
.parallax-container {
  height: 700px;
  width: 100%;
}

.intro-2 {
  padding-top: 10px;
  text-align:center;
  background-attachment: relative;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.intro-2 h1 {
  color: white;
  font-weight: 900;
  font-size: 70px;
  letter-spacing: 5px;
}

.intro-2 h3 {
  color: white;
  font-weight: 400;
}

.intro-2 img {
  padding-bottom: 0px;
}

.home-2 {
  width: 100%;
  height: 100vh;
}

.center-bottom {  
  position: absolute;
  left: 50%;
  top: 90%;
  -webkit-transform: translate(-100%, 0%);
      -ms-transform: translate(-100%, 0%);
          transform: translate(-100%, 0%);
  width: 100%;
  text-align: center;
}

/*!---------- 2-Column ----------*/

.wide-col-2 .container {
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.wide-col-2 {
  width: 100%;
}
.wide-col-2 h1 {
  padding: 0px 0 75px;
  text-align: center;
  font-weight: 700;
}
.wide-col-2 h2{
  font-weight: 700;
}

/*!---------- CONTACT PAGE ----------*/

section .map {
  overflow: hidden;
  position: relative;
}
.map-holder {
  height: 450px;
}
.map-holder iframe {
  border: none;
  width: 100%;
  height: 450px;
}
.map-holder:before {
  content: '';
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.map-holder.on:before {
  width: 0%;
}
.map-overlay {
  padding: 160px 0px;
  position: relative;
  overflow: hidden;
}
.map-overlay:before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  content: '';
  opacity: 0.9;
  z-index: 2;
  background-color: #e74c3c;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
}
.map-overlay .map-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0px;
}
.map-overlay .map-holder iframe {
  width: 100%;
  height: 150%;
  position: absolute;
  bottom: -80px;
}
.map-overlay .container {
  position: relative;
  z-index: 2;
}

/*!---------- ABOUT PAGE ----------*/

.about-content h4{
  padding: 15px 0;
  font-weight: 600;
}
.about-content i {
  color: #f55753;
  text-align: center;
}


/*!---------- BLOG PAGE ----------*/

.blog-post h1 {
  font-size: 32px;
}

.blog-post a {
  color: #f55753;
  font-size: 32px;
}

em {
  font-weight: 700;
  text-transform: none;
}

/*!---------- BLOG SINGLE PAGE ----------*/

.post-title .label {
  margin-right: 16px;
}
.post-title h4 {
  position: relative;
  top: 2px;
  margin-bottom: 16px;
}
.post-meta,
.post-meta .tags {
  overflow: hidden;
  display: inline-block;
  margin-bottom: 12px;
}
.post-meta > li {
  float: left;
  margin-right: 24px;
}
.post-meta i {
  font-size: 16px;
  margin-right: 8px;
  position: relative;
  top: 2px;
}
.post-snippet iframe {
  width: 100%;
  margin-bottom: 12px;
}
.post-snippet .embed-video-container {
  margin-bottom: 24px;
}
.post-snippet .embed-video-container iframe {
  margin: 0;
}
.post-snippet .inner {
  background: #fff;
  padding: 24px;
}
.comments-list,
.comments-list ul {
  width: 100%;
  overflow: hidden;
}
.comments-list li {
  overflow: hidden;
  margin-bottom: 40px;
}
.comments-list p:last-of-type {
  margin: 0;
}
.comments-list .avatar,
.comments-list .comment {
  display: inline-block;
  float: left;
}
.comments-list .avatar {
  width: 10%;
}
.comments-list .avatar img {
  width: 75px;
}
.comments-list .comment {
  width: 90%;
  padding-left: 5%;
}
.comments-list .author {
  display: inline-block;
  margin-right: 16px;
  margin-bottom: 16px;
}
.comments-list .comment .btn {
  position: relative;
  margin: 0;
}
.comments-list ul {
  padding-left: 10%;
  padding-top: 40px;
}
.comments-list ul li:last-of-type {
  margin-bottom: 0;
}
.comments input[type="submit"] {
  max-width: 25%;
  float: right;
}
@media all and (max-width: 767px) {
  .post-title .label {
    margin-bottom: 8px;
    display: inline-block;
  }
  .post-title h4 {
    top: 0;
    display: block;
  }
  .comments input[type="submit"] {
    max-width: 100%;
    float: none;
  }
}
ul.bullets {
  list-style: inside;
}
.post-snippet a{
  color: #f55753;
}

/*!---------- FORMS ----------*/

input,
select,
textarea {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
input[type="text"],
textarea,
select,
input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.bg-secondary input[type="text"],
.bg-secondary textarea,
.bg-secondary select {
  background: #fff;
}
.input-lh {
  line-height: 50px;
}
.field-error {
  outline: 1px red !important;
}
.input-with-label span {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  color: #292929;
  letter-spacing: 1px;
  font-weight: 700;
  display: block;
  cursor: default;
}
input[type="text"],
input[type="password"] {
  background: #f5f5f5;
  border: none;
  width: 100%;
  height: 50px;
  padding-left: 20px;
  font-weight: 500;
  margin-bottom: 24px;
  border-radius: 0;
}
.image-bg input[type="text"],
.image-bg textarea {
  color: #555;
}
.image-bg.bg-light input.transparent {
  border-color: #292929;
}
input.transparent {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff !important  ;
}
input[type="text"]:focus,
input[type="password"]:focus {
  outline: 1px solid #ccc;
}
textarea {
  width: 100%;
  border: none;
  background: #f5f5f5;
  margin-bottom: 24px;
  border-radius: 0;
  padding: 16px 20px;
}
textarea:focus {
  outline: 1px solid #ccc;
}
::-webkit-input-placeholder {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  color: #777;
  font-size: 11px;
}
:-moz-placeholder {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  color: #777;
  font-size: 11px;
}
::-moz-placeholder {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  color: #777;
  font-size: 11px;
}
:-ms-input-placeholder {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  color: #777;
  font-size: 11px;
}
input.transparent::-webkit-input-placeholder {
  color: #fff;
}
input.transparent::-moz-input-placeholder {
  color: #fff;
}
input.transparent:-moz-input-placeholder {
  color: #fff;
}
input.transparent:-ms-input-placeholder {
  color: #fff;
}
input[type="submit"] {
  height: 50px;
  line-height: 28px;
  border: 2px solid #47b475;
  background: #47b475;
  color: #fff;
  width: 100%;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 5px !important;
}
.bg-primary input[type="submit"] {
  background: #fff;
  color: #47b475;
}
input[type="submit"]:focus {
  outline: none;
}
input[type="submit"].hollow {
  background: none;
  border: 2px solid #47b475;
  color: #47b475;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
input[type="submit"].hollow:hover {
  background: #47b475;
  color: #fff;
}
.select-option {
  position: relative;
  cursor: pointer;
  height: 50px;
  overflow: hidden;
  margin-bottom: 24px;
}
.select-option i {
  position: absolute;
  font-size: 18px;
  right: 20px;
  top: 14px;
  z-index: 2;
  pointer-events: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  cursor: pointer;
}
.select-option:focus i {
  color: #fff;
}
.select-option select {
  margin-bottom: 0;
}
select {
  height: 50px;
  background: #f5f5f5;
  width: 100%;
  border-radius: 0;
  border: none;
  outline: none;
  padding-left: 20px;
  position: relative;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  color: #777;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  cursor: pointer;
}
select:focus {
  background: #eee;
}
select:active,
select:focus,
select:hover {
  outline: none;
  border: none;
}
.checkbox-option,
.radio-option {
  display: inline-block;
  width: 50px;
  height: 25px;
  border-radius: 25px;
  border: 1px solid #47b475;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 24px;
}
.checkbox-option .inner,
.radio-option .inner {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #47b475;
  position: relative;
  top: 2px;
  left: 2px;
  display: inline-block;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
}
.checkbox-option.checked .inner {
  transform: translate3d(25px, 0, 0);
  -webkit-transform: translate3d(25px, 0, 0);
  -moz-transform: translate3d(25px, 0, 0);
  background: #47b475;
}
.checkbox-option input {
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
}
.radio-option {
  width: 25px;
  height: 25px;
  text-align: left;
}
.radio-option:nth-of-type(n+2) {
  margin-left: 24px;
}
.radio-option input {
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
}
.radio-option .inner {
  border: none;
  width: 19px;
  height: 19px;
  left: 2px;
  transform: scale(0);
  -webkit-transform: scale(0);
}
.radio-option + span {
  display: inline-block;
  line-height: 25px;
}
.radio-option.checked .inner {
  transform: scale(1);
  -webkit-transform: scale(1);
}
.radio-option.checked .inner {
  background: #47b475;
}
@media all and (min-width: 991px) {
  input.col-md-6 {
    width: 49%;
    float: left;
  }
  input.col-md-6:first-of-type {
    margin-right: 1%;
  }
  input.col-md-6:last-of-type {
    margin-left: 1%;
  }
}
form.thirds input {
  width: 33%;
}
form.halves input {
  width: 49.5%;
}
.form-error,
.form-success {
  background: #58ce38;
  padding: 12px;
  width: 100%;
  color: #fff;
  max-width: 700px;
  position: relative;
  top: 16px;
  margin: 0 auto;
}
.form-error {
  background: #ce3838;
}
.field-error {
  outline: 1px solid #ce3838 !important;
}
form iframe.mail-list-form {
  display: none;
}
.form-loading {
  border: 3px solid #ffffff;
  border-radius: 30px;
  height: 30px;
  left: 50%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  margin: 0px auto;
  top: 50%;
  width: 30px;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation: pulsate 1s ease-out;
  -moz-animation-iteration-count: infinite;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  z-index: 99999;
}
@keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@media all and (max-width: 767px) {
  form.thirds input,
  form.halves input {
    width: 100%;
    margin-bottom: 8px;
  }
}

/*!---------- SUBCRIBTIONS ----------*/

input {
  font-size: 16px;
  min-height: 40px;
  border-radius: 5px;
  padding: 10px 5px 10px;
  border: 1px solid #b9b9af;
  margin-top: 9px;
  background-color: #fff;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.subscribe-input {
  float: left;
  width: 65%;
  text-align: left;
  margin-right: 2px;
}
.subscribe-submit {
  right: 0;
}
.btn-download {
  background: #FDE3A7;
}

/*!---------- FOOTER ----------*/

.footer {
  padding-top: 25px;
  padding-bottom: 25px;
  background: #010101;
  color: #f2f2f2;
}
.footer h2 {
  color: #f2f2f2;
  text-transform: uppercase;
}
.footer i {
  font-size: 30px;
  margin-right: 15px;
  color: #f2f2f2;
  padding: 15px 0 0;
}

/*!---------- SPACING ----------*/

.f-left {
  float: left;
}
.f-right {
  float: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.thin {
  font-weight: 300;
}
.bold {
  font-weight: 700;
}
.bg-dark {
  background: #2c2c2c;
}
.bg-darker {
  background: #1a1a1a;
}
.bg-darkest {
  background: #121212;
}
.bg-light {
  background: #e6e6e6;
}
.bg-lighter {
  background: #f0f0f0;
}
.bg-lightest {
  background: #fafafa;
}
.bg-red {
  background: #f55753;
}
.bg-red-dark {
  background: #c64643;
}
.bg-red-light {
  background: #f77975;
}
.bg-blue {
  background: #48b0f7;
}
.bg-blue-dark {
  background: #3a8fc8;
}
.bg-blue-light {
  background: #6dc0f9;
}
.text-black {
  color: #333333;
}
.text-white {
  color: #ffffff;
}
.text-red {
  color: #f55753;
}
.text-blue {
  color: #48b0f7;
}
.no-p {  
  margin: 0;
  padding: 0;
}
.p-10 {
  padding: 10px 0;
}
.p-t-10 {
  padding-top: 10px;
}
.p-b-10 {
  padding-bottom: 10px;
}
.p-25 {
  padding: 25px 0;
}
.p-t-25 {
  padding-top: 25px;
}
.p-b-25 {
  padding-bottom: 25px;
}
.p-l-25 {
  padding-left: 25px;
}
.p-50 {
  padding: 50px 0;
}
.p-t-50 {
  padding-top: 50px;
}
.p-b-50 {
  padding-bottom: 50px;
}
.p-75 {
  padding: 75px 0;
}
.p-t-75 {
  padding-top: 75px;
}
.p-b-75 {
  padding-bottom: 75px;
}
.p-100 {
  padding: 100px 0;
}
.p-t-100 {
  padding-top: 100px;
}
.p-b-100 {
  padding-bottom: 100px;
}
.m-10 {
  margin: 10px 0;
}
.m-t-10 {
  margin-top: 10px;
}
.m-b-10 {
  margin-bottom: 10px;
}
.m-25 {
  margin: 25px 0;
}
.m-t-25 {
  margin-top: 25px;
}
.m-b-25 {
  margin-bottom: 25px;
}
.m-50 {
  margin: 50px 0;
}
.m-t-50 {
  margin-top: 50px;
}
.m-b-50 {
  margin-bottom: 50px;
}


.icon {
  font-size: 72px;
}

.icon-red .icon {
  color: #f55753;
}

.icon-blue .icon {
  color: #48b0f7;
}