/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/dd_valid.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the assocaited (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
/* common styling */
.menu {font-family: arial, sans-serif; width:896px; height:100px; position:relative; font-size:11px; z-index:100;}
.menu ul li a, .menu ul li a:visited {display:block; text-decoration:none; width:125px; height:28px; text-align:center; color:#fff; line-height:28px; font-size:13px; overflow:hidden; margin-left: 4px; letter-spacing: 1px; font-weight: bold;}
.menu ul {padding:0; margin:0; list-style: none;}
.menu ul li {float:left; position:relative;}
.menu ul li ul {display: none;}

/* specific to non IE browsers */
/* .menu ul li:hover a {color:#fff; background:#36f;} */
.menu ul li:hover ul {display:block; position:absolute; top:28px; left:0; width:125px;}
/* .menu ul li:hover ul li a.hide {background:#6a3; color:#fff;}
.menu ul li:hover ul li:hover a.hide {background:#6fc; color:#000;} */
.menu ul li:hover ul li ul {display: none;}
/* .menu ul li:hover ul li a {display:block; background:#ddd; color:#000;} */
.menu ul li:hover ul li a {display:block;}
/* .menu ul li:hover ul li a:hover {background:#6fc; color:#000;} */
.menu ul li:hover ul li:hover ul {display:block; position:absolute; left:125px; top:0;}
.menu ul li:hover ul li:hover ul.left {left:-125px;}

.menu ul li a.yellow-down, .menu ul li a:visited.yellow-down {
    background-color: #3c2313;
    border-bottom: 1px solid #FDBA63;
    color: #FDBA63;
    font-weight: normal;
}

.menu ul li a.yellow-down:hover {
}
