<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
		<title>CafeHouse - Responsive HTML/CSS Template</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen" />         

        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
         
     <script src="js/bootstrap.min.js"></script>  
     <script src="js/menu.js" type="text/javascript"></script> 
	 <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
     <script src="js/slides.min.jquery.js" type="text/javascript"></script>
  	 <script src="twitter/jquery.tweet.min.js" type="text/javascript"></script>
     <script src="js/init.js" type="text/javascript"></script>
	 <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
     <script type="text/javascript">
	$(document).ready(function() {
		$(".lightbox").fancybox();
	});
</script>     

 <script src="js/shortcodes.js" type="text/javascript"></script>        
  <script src="js/scrolltop.js" type="text/javascript"></script>           
        
    
      <link rel="shortcut icon" href="images/favicon.ico">
 
	</head>
    
    
<body>
    <div class="wrap">
    <div class="container">
    <div class="row">
    <div class="span7 logo">
          <h1 id="logo"><a href="index.html"><img src="images/logo-cafe.png" alt=""/></a></h1>
            </div><!--end logo--> 
        <div class="span5 open-hours">
         <h3 class="open-title">Open Hours</h3>			
       <div class="open-text">
       <div class="open-day"> <span class="day">Monday - Friday</span> : 09:00 AM - 10:00 PM</div>
       <div class="open-day"> <span class="day">Saturday - Sunday</span> : 09:00 AM - 10:00 PM</div>
       </div>
			
		
		    </div><!--end open-hours--> 

    </div><!--end row--> 
    </div><!--end container--> 
    </div><!--end wrap--> 
	     
        <div id="menu-holder">
        <ul class="menu"><li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a>
<ul class="sub-menu">
	<li><a href="typography.html">Typography</a></li>
	<li><a href="shortcodes.html">Shortcodes</a></li>
</ul>
</li>
<li><a href="menu.html">Our Menu</a></li>
<li><a href="reservation.html">Reservations</a></li>
<li><a href="gallery-3col.html">Gallery</a>
<ul class="sub-menu">
	<li><a href="gallery-3col.html">Gallery 3 Columns</a></li>
	<li><a href="gallery-4col.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li class="current-menu-item"><a href="#">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</div><!--end menu-holder-->


<div class="top-img">
 
 <img width="980" height="156" src="images/_top-images/blog.jpg" alt="Blog" title="" />				
				

<h1 class="post-title-page">Blog</h1>
</div>


<div class="wrap-content">
<div class="container">

<div class="row">

<div class="span8 all-posts">
	
	
<div class="post-solo">
        <h2 class="post-title"><a href="single-post.html" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></h2>
        	<div class="post-info">April 10, 2013 - <a href="#" title="View all posts in Events">Events</a>, <a href="#" title="View all posts in News" >News</a> - <a href="#" title="Comment on Lorem ipsum dolor sit amet">No comments</a>   </div>
  
        <div class="post_image">
        <a href="single-post.html" title="Lorem ipsum dolor sit amet"><img width="620" height="250" src="images/_blog/blog-1.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet" /></a>
	 <a href="single-post.html" ><div class="mask2"><span class="link-img2">More</span> </div> </a>	
         </div>
	
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit [...]</p>
        
         <p class="text-right"><a href="single-post.html" class="read-more">Read More</a></p>
	<div class="column-clear"></div>
		</div><!--end post-solo-->

	
		<div class="post-solo">
        <h2 class="post-title"><a href="single-post.html" title="Tellus purus euismod">Tellus purus euismod</a></h2>
        	<div class="post-info">April 9, 2013 - <a href="#" title="View all posts in Events">Events</a> - <a href="#" title="Comment on Tellus purus euismod">3 Comments</a>   </div>
          
        <div class="post_image">
        <a href="single-post.html" title="Tellus purus euismod"><img width="620" height="250" src="images/_blog/blog-4.jpg" alt="Tellus purus euismod" title="Tellus purus euismod" /></a>
	 <a href="single-post.html" ><div class="mask2"><span class="link-img2">More</span> </div> </a>	
         </div>
	
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit [...]</p>
        
         <p class="text-right"><a href="single-post.html" class="read-more">Read More</a></p>
	<div class="column-clear"></div>
		</div><!--end post-solo-->

		<div class="post-solo">
        <h2 class="post-title"><a href="single-post.html" title="Aenean commodo ligula">Aenean commodo ligula</a></h2>
        	<div class="post-info">April 9, 2013 - <a href="#" title="View all posts in Events" >Events</a> - <a href="#" title="Comment on Aenean commodo ligula">No comments</a>   </div>
      
        <div class="post_image">
        <a href="single-post.html" title="Aenean commodo ligula"><img width="620" height="250" src="images/_blog/blog-2.jpg" alt="Aenean commodo ligula" title="Aenean commodo ligula" /></a>
	 <a href="single-post.html" ><div class="mask2"><span class="link-img2">More</span> </div> </a>	
         </div>
	
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit [...]</p>
        
         <p class="text-right"><a href="single-post.html" class="read-more">Read More</a></p>
	<div class="column-clear"></div>
		</div><!--end post-solo-->

	
		<div class="post-solo">
        <h2 class="post-title"><a href="single-post.html" title="Suspendisse euismod">Suspendisse euismod</a></h2>
        	<div class="post-info">April 8, 2013 - <a href="#" title="View all posts in Events" >Events</a> - <a href="#" title="Comment on Suspendisse euismod">No comments</a>   </div>
      
        <div class="post_image">
        <a href="single-post.html" title="Suspendisse euismod"><img width="620" height="250" src="images/_blog/blog-3.jpg" alt="Suspendisse euismod" title="Suspendisse euismod" /></a>
	 <a href="single-post.html" ><div class="mask2"><span class="link-img2">More</span> </div> </a>	
         </div>
	
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus purus pellentesque. Lorem ipsum dolor sit [...]</p>
        
         <p class="text-right"><a href="single-post.html" class="read-more">Read More</a></p>
	<div class="column-clear"></div>
		</div><!--end post-solo-->

	
	<div class="prev-next">
	<span class="pages">Page 1 of 2 </span> <span class='page-numbers current'>1</span> <a class='page-numbers' href='#' title='Page 2'>2</a>         
               
    </div>

</div><!-- end all-posts -->

		<div class="span4 sidebar">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Make reservation!</h2>			<div class="textwidget"><p>Phone: 4444-111.111</p>
<p>Mobile: 4444-111.222</p>
<p>Fax: 4444-111.333</p>
<p>Email: <a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="6811071d1a450d05090104280c0705090106460b0705">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></p>
</div>
		</li><li id="ft_recent_post_image-2" class="widget ft_recent_post_image"><h2 class="widgettitle">Latest News</h2>        
       
       	   	   
	 <div class="sidebar-articles">
                  
                    <ul>
            			                        
                        <li>
                                                	 <div class="img-left-post">
       <a href="single-post.html" title="Lorem ipsum dolor sit amet"><img width="60" height="60" src="images/_blog/blog-1-60x60.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet" /> </a>
       </div>
                 <div class="tab-text-article">
        <h2><a href="single-post.html" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></h2>
         <p>April 10, 2013</p>
         </div>
         
         <div class="column-clear"></div>
          </li>
                        
                                                
                        <li>
                                                	 <div class="img-left-post">
       <a href="single-post.html" title="Tellus purus euismod"><img width="60" height="60" src="images/_blog/blog-4-60x60.jpg" alt="Tellus purus euismod" title="Tellus purus euismod" /> </a>
       </div>
                 <div class="tab-text-article">
        <h2><a href="single-post.html" rel="bookmark" title="Tellus purus euismod">Tellus purus euismod</a></h2>
         <p>April 9, 2013</p>
         </div>
         
         <div class="column-clear"></div>
          </li>
                        
                                                
                        <li>
                                                	 <div class="img-left-post">
       <a href="single-post.html" title="Aenean commodo ligula"><img width="60" height="60" src="images/_blog/blog-2-60x60.jpg" alt="Aenean commodo ligula" title="Aenean commodo ligula" /> </a>
       </div>
         <div class="tab-text-article">
        <h2><a href="single-post.html" rel="bookmark" title="Aenean commodo ligula">Aenean commodo ligula</a></h2>
         <p>April 9, 2013</p>
         </div>
         
         <div class="column-clear"></div>
          </li>
                        
                                                
                </ul>
                  
                </div><!--sidebar-articles-->
       
	   </li><div class="column-clear"></div>
       
       <li class="widget">
       <h2 class="widgettitle">Facebook Like Box</h2>
         <iframe src="http://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/pages/Flashuser/188573614524213&amp;width=292&amp;colorscheme=light&amp;show_faces=true&amp;connections=10&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:255px;" allowTransparency="true"></iframe>
     </li>
    <li class="widget ft_flickr_widget">
    
    <h2 class="widgettitle">Flickr Widget</h2>			
			<div class="flickr">
				<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=10&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=37667275@N04"></script>
			</div>
            <div class="column-clear"></div>
		
		</li><div class="column-clear"></div>
        
        <li class="widget ft_video_embed">
        <h2 class="widgettitle">Video Widget</h2>			
		<div class="video-widget">
			<iframe width="300" height="175" src="http://www.youtube.com/embed/badHUNl2HXU" frameborder="0" allowfullscreen></iframe>
            <p>This is a embed video example.</p>
			</div>
		
		</li> 
        
   </ul>    
    

</div><!-- end sidebar -->    

</div><!-- end row -->
</div><!-- end container -->
</div><!-- end wrapper-content-->

		<div id="footer">
       
       <div class="container">
       
        <div class="row footer-content">
           
            <div class="span4 footer-box">
            	<div class="footer-widget widget_text"><h4 class="widgettitle2">About Cafehouse</h4>			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet pharetra purus. Sed ut pharetra justo. Vestibulum dapibus nulla ac risus convallis non mollis purus pellentesque. Mauris scelerisque augue tincidunt lorem rutrum vitae rhoncus lorem mattis. Nam pretium commodo quam, nec pellentesque mi consectetur eu. Donec convallis sem erat, sit amet bibendum justo. Duis iaculis lorem sem.</p>
</div>
		</div>            </div>
        
            <div class="span4 footer-box">
            	<div class="footer-widget tweet_widget "><h4 class="widgettitle2">Latest Tweets</h4>
				
				<div class="tweet"></div>
        
		</div>            </div>
        
            <div class="span4 footer-box">
            	<div class="footer-widget widget_text"><h4 class="widgettitle2">Contact us</h4>			<div class="textwidget"><p>501 Boulevard, New York City<br />
New York</p>
<p>Phone: (4444-111.111</p>
<p>Email: <a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="1960766c6b347c74787075597d7674787077377a7674">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></p>
</div>
		</div>            </div>
        		 
 </div><!-- end footer - row -->
       

        <div id="copyright">
        <p>&copy; 2012 CafeHouse. All rights reserved.</p>
        </div>
       
        <div class="social">
	    <ul>
               <li class="twitter"><a title="Twitter" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="facebook"><a title="Facebook" href="#" target="_blank" rel="nofollow"></a></li>
                         <li class="rss"><a title="RSS Feed" href="#" target="_blank" rel="nofollow"></a></li>
                          <li class="stumble"><a title="StumbleUpon" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="linkedin"><a title="Linkedin" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="vimeo"><a title="Vimeo" href="#" target="_blank" rel="nofollow"></a></li>
                       <li class="flickr"><a title="Flickr" href="#" target="_blank" rel="nofollow"></a></li>
                       <li class="picasa"><a title="Picasa" href="#" target="_blank" rel="nofollow"></a></li>
        
	</ul>
        </div>
        
        <div class="column-clear"></div>
        
        </div><!--end container-->
        </div><!--end footer-->
		
    <p id="backTop"><a href="#top">Top&uarr;</a></p>

</body>
</html>
