<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
		<title>CafeHouse - Responsive HTML/CSS Template</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen" />         

        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
        
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
         
     <script src="js/bootstrap.min.js"></script>  
     <script src="js/menu.js" type="text/javascript"></script> 
	 <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
     <script src="js/slides.min.jquery.js" type="text/javascript"></script>
  	 <script src="twitter/jquery.tweet.min.js" type="text/javascript"></script>
     <script src="js/jquery.form.js" type="text/javascript"></script>
	<script src="js/contactform.js" type="text/javascript"></script>
     <script src="js/init.js" type="text/javascript"></script>
	 <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
     <script type="text/javascript">
	$(document).ready(function() {
		$(".lightbox").fancybox();
	});
</script>     

 <script src="js/shortcodes.js" type="text/javascript"></script>        
  <script src="js/scrolltop.js" type="text/javascript"></script>           
        
    
      <link rel="shortcut icon" href="images/favicon.ico">
 
	</head>
	
 <body>
    <div class="wrap">
    <div class="container">
    <div class="row">
    <div class="span7 logo">
          <h1 id="logo"><a href="index.html"><img src="images/logo-cafe.png" alt=""/></a></h1>
            </div><!--end logo--> 
        <div class="span5 open-hours">
         <h3 class="open-title">Open Hours</h3>			
       <div class="open-text">
       <div class="open-day"> <span class="day">Monday - Friday</span> : 09:00 AM - 10:00 PM</div>
       <div class="open-day"> <span class="day">Saturday - Sunday</span> : 09:00 AM - 10:00 PM</div>
       </div>
			
		
		    </div><!--end open-hours--> 

    </div><!--end row--> 
    </div><!--end container--> 
    </div><!--end wrap--> 
	     
        <div id="menu-holder">
        <ul class="menu"><li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a>
<ul class="sub-menu">
	<li><a href="typography.html">Typography</a></li>
	<li><a href="shortcodes.html">Shortcodes</a></li>
</ul>
</li>
<li><a href="menu.html">Our Menu</a></li>
<li><a href="reservation.html">Reservations</a></li>
<li><a href="gallery-3col.html">Gallery</a>
<ul class="sub-menu">
	<li><a href="gallery-3col.html">Gallery 3 Columns</a></li>
	<li><a href="gallery-4col.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li class="current-menu-item"><a href="#">Contact</a></li>
</ul>

</div><!--end menu-holder-->

<div class="top-img">
 
 <img width="980" height="156" src="images/_top-images/top-img1.jpg" alt="Contact" title="" />				
				
<h1 class="post-title-page">Contact</h1>
</div>

<div class="wrap-content">
<div class="container">

<div class="row">

<div class="span8 all-posts">

    					<div class="post-contact">
		<h1>Contact us using the form below:</h1>
<p>Nam ornare pharetra sem vitae blandit. Aliquam sed massa vitae risus sodales molestie vitae sit amet arcu. Nunc egestas leo nec est dapibus a pellentesque erat.</p>
<div class="gmaps">
<iframe width="600" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ro&amp;geocode=&amp;q=New+York,+NY,+United+States&amp;aq=3&amp;oq=New+York+&amp;sll=40.765982,-73.974037&amp;sspn=0.104791,0.264187&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+Manhattan,+New+York&amp;ll=40.714353,-74.005973&amp;spn=0.013109,0.033023&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=ro&amp;geocode=&amp;q=New+York,+NY,+United+States&amp;aq=3&amp;oq=New+York+&amp;sll=40.765982,-73.974037&amp;sspn=0.104791,0.264187&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+Manhattan,+New+York&amp;ll=40.714353,-74.005973&amp;spn=0.013109,0.033023&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left"></a></small>
</div>
</div>
	

<form method="post" id="my-form" action='include/contact-process.php'>

  		<label for="author">Name*</label>
		<p><input type="text" name="author" class="comm-field"/></p>
  		<label for="email">Email*</label>
		<p><input type="text" name="email" class="comm-field" size="30"/></p>
   		<label for="title">Subject*</label>
		<p><input type="text" name="title" class="comm-field" size="30"/></p>
  		<label for="message">Message*</label>
        <p> <textarea name="message" id="message2" cols="48" rows="10" tabindex="4"></textarea></p>
		<p><input type="submit" value="Send message" id="submit" /></p>
	</form>

<div id="output"></div>
        
        
</div><!-- end all-posts -->

		<div class="span4 sidebar">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Make reservation!</h2>			<div class="textwidget"><p>Phone: 4444-111.111</p>
<p>Mobile: 4444-111.222</p>
<p>Fax: 4444-111.333</p>
<p>Email: <a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="b9c0d6cccb94dcd4d8d0d5f9ddd6d4d8d0d797dad6d4">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></p>
</div>
		</li><li id="ft_recent_post_image-2" class="widget ft_recent_post_image"><h2 class="widgettitle">Latest News</h2>        
       
       	   	   
	 <div class="sidebar-articles">
                  
                    <ul>
            			                        
                        <li>
                                                	 <div class="img-left-post">
       <a href="single-post.html" title="Lorem ipsum dolor sit amet"><img width="60" height="60" src="images/_blog/blog-1-60x60.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet" /> </a>
       </div>
                 <div class="tab-text-article">
        <h2><a href="single-post.html" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></h2>
         <p>April 10, 2013</p>
         </div>
         
         <div class="column-clear"></div>
          </li>
                        
                                                
                        <li>
                                                	 <div class="img-left-post">
       <a href="single-post.html" title="Tellus purus euismod"><img width="60" height="60" src="images/_blog/blog-4-60x60.jpg" alt="Tellus purus euismod" title="Tellus purus euismod" /> </a>
       </div>
                 <div class="tab-text-article">
        <h2><a href="single-post.html" rel="bookmark" title="Tellus purus euismod">Tellus purus euismod</a></h2>
         <p>April 9, 2013</p>
         </div>
         
         <div class="column-clear"></div>
          </li>
                        
                                                
                        <li>
                                                	 <div class="img-left-post">
       <a href="single-post.html" title="Aenean commodo ligula"><img width="60" height="60" src="images/_blog/blog-2-60x60.jpg" alt="Aenean commodo ligula" title="Aenean commodo ligula" /> </a>
       </div>
         <div class="tab-text-article">
        <h2><a href="single-post.html" rel="bookmark" title="Aenean commodo ligula">Aenean commodo ligula</a></h2>
         <p>April 9, 2013</p>
         </div>
         
         <div class="column-clear"></div>
          </li>
                        
                                                
                </ul>
                  
                </div><!--sidebar-articles-->
       
	   </li><div class="column-clear"></div>
       
       <li class="widget">
       <h2 class="widgettitle">Facebook Like Box</h2>
         <iframe src="http://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/pages/Flashuser/188573614524213&amp;width=292&amp;colorscheme=light&amp;show_faces=true&amp;connections=10&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:255px;" allowTransparency="true"></iframe>
     </li>
    <li class="widget ft_flickr_widget">
    
    <h2 class="widgettitle">Flickr Widget</h2>			
			<div class="flickr">
				<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=10&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=37667275@N04"></script>
			</div>
            <div class="column-clear"></div>
		
		</li><div class="column-clear"></div>
        
         <li class="widget ft_video_embed">
        <h2 class="widgettitle">Video Widget</h2>			
		<div class="video-widget">
			<iframe width="300" height="175" src="http://www.youtube.com/embed/badHUNl2HXU" frameborder="0" allowfullscreen></iframe>
            <p>This is a embed video example.</p>
			</div>
		
		</li> 
        
   </ul>    
    

</div><!-- end sidebar -->    

</div><!-- end row -->
</div><!-- end container -->
</div><!-- end wrapper-content-->

		<div id="footer">
       
       <div class="container">
       
        <div class="row footer-content">
           
            <div class="span4 footer-box">
            	<div class="footer-widget widget_text"><h4 class="widgettitle2">About Cafehouse</h4>			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet pharetra purus. Sed ut pharetra justo. Vestibulum dapibus nulla ac risus convallis non mollis purus pellentesque. Mauris scelerisque augue tincidunt lorem rutrum vitae rhoncus lorem mattis. Nam pretium commodo quam, nec pellentesque mi consectetur eu. Donec convallis sem erat, sit amet bibendum justo. Duis iaculis lorem sem.</p>
</div>
		</div>            </div>
        
            <div class="span4 footer-box">
            	<div class="footer-widget tweet_widget "><h4 class="widgettitle2">Latest Tweets</h4>
				
				<div class="tweet"></div>
        
		</div>            </div>
        
            <div class="span4 footer-box">
            	<div class="footer-widget widget_text"><h4 class="widgettitle2">Contact us</h4>			<div class="textwidget"><p>501 Boulevard, New York City<br />
New York</p>
<p>Phone: (4444-111.111</p>
<p>Email: <a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="aad3c5dfd887cfc7cbc3c6eacec5c7cbc3c484c9c5c7">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></p>
</div>
		</div>            </div>
        		 
 </div><!-- end footer - row -->
       

        <div id="copyright">
        <p>&copy; 2012 CafeHouse. All rights reserved.</p>
        </div>
       
        <div class="social">
	    <ul>
               <li class="twitter"><a title="Twitter" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="facebook"><a title="Facebook" href="#" target="_blank" rel="nofollow"></a></li>
                         <li class="rss"><a title="RSS Feed" href="#" target="_blank" rel="nofollow"></a></li>
                          <li class="stumble"><a title="StumbleUpon" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="linkedin"><a title="Linkedin" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="vimeo"><a title="Vimeo" href="#" target="_blank" rel="nofollow"></a></li>
                       <li class="flickr"><a title="Flickr" href="#" target="_blank" rel="nofollow"></a></li>
                       <li class="picasa"><a title="Picasa" href="#" target="_blank" rel="nofollow"></a></li>
        
	</ul>
        </div>
        
        <div class="column-clear"></div>
        
        </div><!--end container-->
        </div><!--end footer-->
		
    <p id="backTop"><a href="#top">Top&uarr;</a></p>

</body>
</html>
