<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
		<title>CafeHouse - Responsive HTML/CSS Template</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen" />         

        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
        
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
         
     <script src="js/bootstrap.min.js"></script>  
     <script src="js/menu.js" type="text/javascript"></script> 
	 <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
     <script src="js/slides.min.jquery.js" type="text/javascript"></script>
  	 <script src="twitter/jquery.tweet.min.js" type="text/javascript"></script>
     <script src="js/init.js" type="text/javascript"></script>
	 <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
     <script type="text/javascript">
	$(document).ready(function() {
		$(".lightbox").fancybox();
	});
</script>     

 <script src="js/shortcodes.js" type="text/javascript"></script>        
  <script src="js/scrolltop.js" type="text/javascript"></script>           
        
    
      <link rel="shortcut icon" href="images/favicon.ico">
 
	</head>
	
 <body>
    <div class="wrap">
    <div class="container">
    <div class="row">
    <div class="span7 logo">
          <h1 id="logo"><a href="#"><img src="images/logo-cafe.png" alt=""/></a></h1>
            </div><!--end logo--> 
        <div class="span5 open-hours">
         <h3 class="open-title">Open Hours</h3>			
       <div class="open-text">
       <div class="open-day"> <span class="day">Monday - Friday</span> : 09:00 AM - 10:00 PM</div>
       <div class="open-day"> <span class="day">Saturday - Sunday</span> : 09:00 AM - 10:00 PM</div>
       </div>
			
		
		    </div><!--end open-hours--> 

    </div><!--end row--> 
    </div><!--end container--> 
    </div><!--end wrap--> 
	     
        <div id="menu-holder">
        <ul class="menu"><li class="current-menu-item"><a href="#">Home</a></li>
<li><a href="about.html">About</a>
<ul class="sub-menu">
	<li><a href="typography.html">Typography</a></li>
	<li><a href="shortcodes.html">Shortcodes</a></li>
</ul>
</li>
<li><a href="menu.html">Our Menu</a></li>
<li><a href="reservation.html">Reservations</a></li>
<li><a href="gallery-3col.html">Gallery</a>
<ul class="sub-menu">
	<li><a href="gallery-3col.html">Gallery 3 Columns</a></li>
	<li><a href="gallery-4col.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</div><!--end menu-holder-->
         

<div class="wrap-slider">
<div class="container">

   <div class="flexslider">
  <ul class="slides">
      <li>
      <a href="#"><img src="images/_home/big-image-1.jpg" /></a>
     <div class="flex-caption">
	 <h2>CafeHouse is Responsive!</h2>
     <p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia.</p>
     </div>
    </li>
 
     <li>
      <a href="#"><img src="images/_home/big-image-2.jpg" /></a>
     <div class="flex-caption">
	 <h2>Unlimited Colors</h2>
     <p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia.</p>
     </div>
    </li>    
     <li>
      <a href="#"><img src="images/_home/big-image-3.jpg" /></a>
     <div class="flex-caption">
	 <h2>Caption Title</h2>
     <p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia.</p>
     </div>
    </li>    
     <li>
      <a href="#"><img src="images/_home/big-image-4.jpg" /></a>
     <div class="flex-caption">
	 <h2>Caption Title 2</h2>
     <p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia.</p>
     </div>
    </li>    
  

  </ul>
</div><!--end flexslider-->
  
  </div><!--end container-->
</div><!--end wrap-slider-->
   

<div class="wrap-header">
<div class="container">
<div class="row">
<div class=" span10 home-text">Explore our food&amp;drinks menu including appetizers, soups, sushi, main dishes, desserts, wine, cocktails, beers, coffee, non-alcoholic drinks. Cum sociis natoque penatibus et magnis dis parturient montes.</div>
<div class="span2 btn-menu"><a href="menu.html" class="explore">Open Menu</a></div>

</div><!--end row-->
</div><!--end container-->
</div><!-- end wrap-header -->


<div class="wrap-content">
<div class="container">
<div class="row">
<div class="span4 col-home">
<h2 class="home-title">Welcome to CafeHouse!</h2>
<div class="home-img">
<img src="images/_home/restaurant-1.jpg" alt="" />
<a href="blog.html" ><div class="mask"><span class="link-img">More</span> </div> </a>
</div>
<p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia. Nulla facilisi. Risus et justo dignissim congue. Donec cone lacinia dui, a potitor lec tus condimentum lao. Nunc eu ullamcorper.</p>
<p class="text-right"><a href="blog.html" class="read-more">Read More</a></p>
<div class="column-clear"></div>
</div><!--end span4-->

<div class="span4 col-home">
<h2 class="home-title">Food&Drinks Menu</h2>
<div class="home-img">
<img src="images/_home/restaurant-2.jpg" alt="" />
<a href="menu.html" ><div class="mask"><span class="link-img">More</span> </div> </a>
</div>
<p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia. Nulla facilisi. Risus et justo dignissim congue. Donec cone lacinia dui, a potitor lec tus condimentum lao. Nunc eu ullamcorper.</p>
<p class="text-right"><a href="menu.html" class="read-more">Read More</a></p>
<div class="column-clear"></div>
</div><!--end span4-->

<div class="span4 col-home">
<h2 class="home-title">Book a Table</h2>
<div class="home-img">
<img src="images/_home/restaurant-3.jpg" alt="" />
<a href="reservation.html" ><div class="mask"><span class="link-img">More</span> </div> </a>
</div>
<p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia. Nulla facilisi. Risus et justo dignissim congue. Donec cone lacinia dui, a potitor lec tus condimentum lao. Nunc eu ullamcorper.</p>
<p class="text-right"><a href="reservation.html" class="read-more">Read More</a></p>
<div class="column-clear"></div>
</div><!--end span4-->

</div><!-- end row -->


<div class="row home-bottom">
<div class="span8">
<h2 class="home-title">This Week Promos</h2>

<div class="slides_container">
	            	<div class="slide">
                    	<div class="slide_title">Curabitur vulputate, ligula<span> $7.00</span></div>						
						<div class="slide_text">
                                                 	<div class="slide_image">
                           <img src="images/_home/p1.jpg" rel="" alt="" title=""/>
                            </div>
                            	                        <p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia. Nulla facilisi. Risus et justo dignissim congue. Donec cone lacinia dui, a potitor lec tus condimentum lao. Nunc eu ullamcorper.</p>
                            <p class="text-right"><a href="gallery-3col.html" class="read-more">Read More</a></p>
                            <div class="column-clear"></div>
	                  </div>                      
			  		</div>
                    
                   <div class="slide">
                    	<div class="slide_title">Nunc eu ullamcorper<span> $11.00</span></div>						
						<div class="slide_text">
                                                 	<div class="slide_image">
                           <img src="images/_home/p2.jpg" rel="" alt="" title=""/>
                            </div>
                            	                        <p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia. Nulla facilisi. Risus et justo dignissim congue. Donec cone lacinia dui, a potitor lec tus condimentum lao. Nunc eu ullamcorper.</p>
                            <p class="text-right"><a href="gallery-3col.html" class="read-more">Read More</a></p>
                            <div class="column-clear"></div>
	                  </div>                      
			  		</div>
                    
                   <div class="slide">
                    	<div class="slide_title">Donec cone lacinia<span> $9.00</span></div>						
						<div class="slide_text">
                                                 	<div class="slide_image">
                           <img src="images/_home/p3.jpg" rel="" alt="" title=""/>
                            </div>
                            	                        <p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia. Nulla facilisi. Risus et justo dignissim congue. Donec cone lacinia dui, a potitor lec tus condimentum lao. Nunc eu ullamcorper.</p>
                            <p class="text-right"><a href="gallery-4col.html" class="read-more">Read More</a></p>
                            <div class="column-clear"></div>
	                  </div>                      
			  		</div>
            
            </div><!--end slides_container-->

</div><!--end span8-->
<div class="span4">

<h2 class="home-title">News&Events</h2>


<div class="post-home">
<span class="home-time">April 10, 2013</span>
<h2 class="home-post-title"><a href="single-post.html" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus...</p></div><!--end post -->

<div class="post-home">
<span class="home-time">April 9, 2013</span>
<h2 class="home-post-title"><a href="single-post.html" title="Tellus purus euismod">Tellus purus euismod</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus...</p></div><!--end post -->

</div><!--end span4-->

</div><!-- end row -->

</div><!-- end container -->
</div><!-- end wrap-content -->


		<div id="footer">
       
       <div class="container">
       
        <div class="row footer-content">
           
            <div class="span4 footer-box">
            	<div class="footer-widget widget_text"><h4 class="widgettitle2">About Cafehouse</h4>			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet pharetra purus. Sed ut pharetra justo. Vestibulum dapibus nulla ac risus convallis non mollis purus pellentesque. Mauris scelerisque augue tincidunt lorem rutrum vitae rhoncus lorem mattis. Nam pretium commodo quam, nec pellentesque mi consectetur eu. Donec convallis sem erat, sit amet bibendum justo. Duis iaculis lorem sem.</p>
</div>
		</div>            </div>
        
            <div class="span4 footer-box">
            	<div class="footer-widget tweet_widget "><h4 class="widgettitle2">Latest Tweets</h4>
				
				<div class="tweet"></div>
        
		</div>            </div>
        
            <div class="span4 footer-box">
            	<div class="footer-widget widget_text"><h4 class="widgettitle2">Contact us</h4>			<div class="textwidget"><p>501 Boulevard, New York City<br />
New York</p>
<p>Phone: (4444-111.111</p>
<p>Email: <a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="bfc6d0cacd92dad2ded6d3ffdbd0d2ded6d191dcd0d2">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></p>
</div>
		</div>            </div>
        		 
 </div><!-- end footer - row -->
       

        <div id="copyright">
        <p>&copy; 2012 CafeHouse. All rights reserved.</p>
        </div>
       
        <div class="social">
	    <ul>
               <li class="twitter"><a title="Twitter" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="facebook"><a title="Facebook" href="#" target="_blank" rel="nofollow"></a></li>
                         <li class="rss"><a title="RSS Feed" href="#" target="_blank" rel="nofollow"></a></li>
                          <li class="stumble"><a title="StumbleUpon" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="linkedin"><a title="Linkedin" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="vimeo"><a title="Vimeo" href="#" target="_blank" rel="nofollow"></a></li>
                       <li class="flickr"><a title="Flickr" href="#" target="_blank" rel="nofollow"></a></li>
                       <li class="picasa"><a title="Picasa" href="#" target="_blank" rel="nofollow"></a></li>
        
	</ul>
        </div>
        
        <div class="column-clear"></div>
        
        </div><!--end container-->
        </div><!--end footer-->
		
    <p id="backTop"><a href="#top">Top&uarr;</a></p>
        
</body>
</html>