<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
		<title>CafeHouse - Responsive HTML/CSS Template</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen" />         

        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
        
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" ></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
            
     <script src="js/bootstrap.min.js"></script>  
     <script src="js/menu.js" type="text/javascript"></script> 
	 <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
     <script src="js/slides.min.jquery.js" type="text/javascript"></script>
  	 <script src="twitter/jquery.tweet.min.js" type="text/javascript"></script>
     <script src="js/init.js" type="text/javascript"></script>
	 <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
     <script type="text/javascript">
	$(document).ready(function() {
		$(".lightbox").fancybox();
	});
</script>     

 <script src="js/shortcodes.js" type="text/javascript"></script>        
  <script src="js/scrolltop.js" type="text/javascript"></script>           
        
    
      <link rel="shortcut icon" href="images/favicon.ico">
 
	</head>
    
    
<body>
    <div class="wrap">
    <div class="container">
    <div class="row">
    <div class="span7 logo">
          <h1 id="logo"><a href="index.html"><img src="images/logo-cafe.png" alt=""/></a></h1>
            </div><!--end logo--> 
        <div class="span5 open-hours">
         <h3 class="open-title">Open Hours</h3>			
       <div class="open-text">
       <div class="open-day"> <span class="day">Monday - Friday</span> : 09:00 AM - 10:00 PM</div>
       <div class="open-day"> <span class="day">Saturday - Sunday</span> : 09:00 AM - 10:00 PM</div>
       </div>
			
		
		    </div><!--end open-hours--> 

    </div><!--end row--> 
    </div><!--end container--> 
    </div><!--end wrap--> 
	     
        <div id="menu-holder">
        <ul class="menu"><li ><a href="index.html">Home</a></li>
<li><a href="about.html">About</a>
<ul class="sub-menu">
	<li><a href="typography.html">Typography</a></li>
	<li><a href="shortcodes.html">Shortcodes</a></li>
</ul>
</li>
<li class="current-menu-item"><a href="#">Our Menu</a></li>
<li><a href="reservation.html">Reservations</a></li>
<li><a href="gallery-3col.html">Gallery</a>
<ul class="sub-menu">
	<li><a href="gallery-3col.html">Gallery 3 Columns</a></li>
	<li><a href="gallery-4col.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</div><!--end menu-holder-->

<div class="top-img">
<img src="images/default-top.jpg" title="" alt="" width="1000" height="160"/>
 
<h1 class="post-title-page">Our Menu</h1>

</div>

<div class="wrap-content">
<div class="container">

	<ul class="portfolio-categ">
  	<li class="cat-item"><a href="menu-section.html" title="View all posts filed under Appetizers">Appetizers</a></li>
	<li class="cat-item"><a href="menu-section.html" title="View all posts filed under Desserts">Desserts</a></li>
	<li class="cat-item"><a href="menu-section.html" title="View all posts filed under Main Dishes">Main Dishes</a></li>
	<li class="cat-item"><a href="menu-section.html" title="View all posts filed under Soups">Soups</a></li>
    <div class="column-clear"></div>
    </ul>

       
	<h2 class="categ_name">Appetizers</h2>
    	
        			<div class="row">
        		   <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/baked-potato-skins-60x60.jpg" alt="Baked Potato Skins" title="" /><a class="lightbox" href="images/_menu/baked-potato-skins.jpg" rel="galimages" title="Baked Potato Skins" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Baked Potato Skins">Baked Potato Skins</a><span class="item_price">$5.00</span></h3>
<p>Both crisp and hearty, this snack&#8217;s one that is often requested by my family. Ingredients...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				  					
	                               
<div class="span6">

<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/avocado-tomato-60x60.jpg" alt="Avocado, Tomato and Mango Salsa" title="" /><a class="lightbox" href="images/_menu/avocado-tomato.jpg" rel="galimages" title="Avocado, Tomato and Mango Salsa" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Avocado, Tomato and Mango Salsa">Avocado, Tomato and Mango Salsa</a><span class="item_price">$4.00</span></h3>
<p>Looking for a refreshing salsa for a warm summer evening? This is our favorite. Serve...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				
				 </div><!--end row--> 		                
            		
         			<div class="row">
        		   <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/marinated-grilled-shrimp-60x60.jpg" alt="Marinated Grilled Shrimp" title="" /><a class="lightbox" href="images/_menu/marinated-grilled-shrimp.jpg" rel="galimages" title="Marinated Grilled Shrimp" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Marinated Grilled Shrimp">Marinated Grilled Shrimp</a><span class="item_price">$5.00</span></h3>
<p>A very simple and easy marinade that makes your shrimp so yummy you don&#8217;t even...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				  					
				            
                <div class="span6">

<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/double-tomato-bruschetta-60x60.jpg" alt="Double Tomato Bruschetta" title="" /><a class="lightbox" href="images/_menu/double-tomato-bruschetta.jpg" rel="galimages" title="Double Tomato Bruschetta" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Double Tomato Bruschetta">Double Tomato Bruschetta</a><span class="item_price">$7.00</span></h3>
<p>A quick &#038; easy bruschetta recipe that combines the flavors of sun-dried tomatoes with Roma...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				
				 </div><!--end row--> 		    

                    <h2 class="categ_name">Desserts</h2>
     
   			<div class="row">
       		   <div class="span6">

<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/summer-berry-60x60.jpg" alt="Summer Berry and Coconut Tart" title="" /><a class="lightbox" href="images/_menu/summer-berry.jpg" rel="galimages" title="Summer Berry and Coconut Tart" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Summer Berry and Coconut Tart">Summer Berry and Coconut Tart</a><span class="item_price">$14.00</span></h3>
<p>It’s delectable with a sweet, crumbly graham cracker crust, creamy coconut pudding and tart summer...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				  					
				            
 <div class="span6">

<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/pumpkin-cookies-60x60.jpg" alt="Pumpkin Cookies Cream Cheese" title="" /><a class="lightbox" href="images/_menu/pumpkin-cookies.jpg" rel="galimages" title="Pumpkin Cookies Cream Cheese" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Pumpkin Cookies Cream Cheese">Pumpkin Cookies Cream Cheese</a><span class="item_price">$10.00</span></h3>
<p>They are sweet, moist and topped with cream cheese frosting. It might just be my...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				
				 </div><!--end row--> 		                
            		
      
        			<div class="row">
        		   <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/chocolate-cupcakes-60x60.jpg" alt="Double Chocolate Cupcakes" title="" /><a class="lightbox" href="images/_menu/chocolate-cupcakes.jpg" rel="galimages" title="Double Chocolate Cupcakes" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Double Chocolate Cupcakes">Double Chocolate Cupcakes</a><span class="item_price">$13.00</span></h3>
<p>For a dish like this, where the cooking time is a bit longer, these bone-in...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				  					
				            
     </div><!--end row--> 

         <h2 class="categ_name">Main Dishes</h2>
                               
        			<div class="row">
        		   <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/pork-chops-60x60.jpg" alt="Braised Pork Chops with Kale" title="" /><a class="lightbox" href="images/_menu/pork-chops.jpg" rel="galimages" title="Braised Pork Chops with Kale" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Braised Pork Chops with Kale">Braised Pork Chops with Kale</a><span class="item_price">$23.00</span></h3>
<p>For a dish like this, where the cooking time is a bit longer, these bone-in...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				  					
				            
	         <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/coconut-curry-fried-chicken-60x60.jpg" alt="Coconut Curry Fried Chicken" title="" /><a class="lightbox" href="images/_menu/coconut-curry-fried-chicken.jpg" rel="galimages" title="Coconut Curry Fried Chicken" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Coconut Curry Fried Chicken">Coconut Curry Fried Chicken</a><span class="item_price">$21.00</span></h3>
<p>Prime Rib has such an intim­i­dat­ing rep­u­ta­tion. It actu­ally couldn’t be sim­pler! Ingredients 1 (14...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				
				 </div><!--end row--> 		                
            		
		
       			<div class="row">
        		   <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/prime-rib-primer-60x60.jpg" alt="Prime Rib Primer" title="" /><a class="lightbox" href="images/_menu/prime-rib-primer.jpg" rel="galimages" title="Prime Rib Primer" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Prime Rib Primer">Prime Rib Primer</a><span class="item_price">$20.00</span></h3>
<p>Prime Rib has such an intim­i­dat­ing rep­u­ta­tion. It actu­ally couldn’t be sim­pler! Ingredients 2 Tbsp...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				  					
	                           
                <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/sriracha-beef-skewers-60x60.jpg" alt="Sriracha Beef Skewers" title="" /><a class="lightbox" href="images/_menu/sriracha-beef-skewers.jpg" rel="galimages" title="Sriracha Beef Skewers" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Sriracha Beef Skewers">Sriracha Beef Skewers</a><span class="item_price">$12.00</span></h3>
<p>Tender steak marinated in spicy sriracha, skewered with green onions, grilled to perfection and sprinkled...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				
				 </div><!--end row--> 		                
   
        			<div class="row">
        		   <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/roast-chicken-60x60.jpg" alt="Chicken with Garlic &amp; Tomatoes" title="" /><a class="lightbox" href="images/_menu/roast-chicken.jpg" rel="galimages" title="Chicken with Garlic &amp; Tomatoes" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Chicken with Garlic &amp; Tomatoes">Chicken with Garlic &#038; Tomatoes</a><span class="item_price">$15.00</span></h3>
<p>Do you love cherry tomatoes as much as me? I love biting into them and...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				  					
				            
			    		     </div><!--end row--> 

                    <h2 class="categ_name">Soups</h2>
       
        			<div class="row">
        		   <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/terrific-turkey-chili-60x60.jpg" alt="Terrific Turkey Chili" title="" /><a class="lightbox" href="images/_menu/terrific-turkey-chili.jpg" rel="galimages" title="Terrific Turkey Chili" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Terrific Turkey Chili">Terrific Turkey Chili</a><span class="item_price">$8.00</span></h3>
<p>Using some fresh and some canned ingredients, this chili is a snap to throw together...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				  					
	            <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/italian-sausage-tortellini-soup-60x60.jpg" alt="Italian Sausage Tortellini Soup" title="" /><a class="lightbox" href="images/_menu/italian-sausage-tortellini-soup.jpg" rel="galimages" title="Italian Sausage Tortellini Soup" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Italian Sausage Tortellini Soup">Italian Sausage Tortellini Soup</a><span class="item_price">$9.00</span></h3>
<p>This delicious Italian soup features tortellini, sausage, and lots of vegetables &#8212; carrots, tomatoes, zucchini,...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				
				 </div><!--end row--> 		                
            		
        			<div class="row">
        		   <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/cream-asparagus-soup-60x60.jpg" alt="Cream of Asparagus Soup" title="" /><a class="lightbox" href="images/_menu/cream-asparagus-soup.jpg" rel="galimages" title="Cream of Asparagus Soup" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Cream of Asparagus Soup">Cream of Asparagus Soup</a><span class="item_price">$10.00</span></h3>
<p>One of my favorite soups. I make it as soon as fresh asparagus is available....</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				  					
	            <div class="span6">

<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/italian-sausage-soup-60x60.jpg" alt="Italian Sausage Soup" title="" /><a class="lightbox" href="images/_menu/italian-sausage-soup.jpg" rel="galimages" title="Italian Sausage Soup" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Italian Sausage Soup">Italian Sausage Soup</a><span class="item_price">$9.00</span></h3>
<p>This soup is easy to put together, and the flavor of the spicy sausage is...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				
				 </div><!--end row--> 		                
     
      			<div class="row">
        		   <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/creamy-chicken-wild-rice-soup-60x60.jpg" alt="Creamy Chicken and Wild Rice Soup" title="" /><a class="lightbox" href="images/_menu/creamy-chicken-wild-rice-soup.jpg" rel="galimages" title="Creamy Chicken and Wild Rice Soup" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Creamy Chicken and Wild Rice Soup">Creamy Chicken and Wild Rice Soup</a><span class="item_price">$12.00</span></h3>
<p>This is a delicious recipe for ham and potato soup that a friend gave to...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				  					
		                           
                <div class="span6">


<div class="foodmenu_img">
 <img width="60" height="60" src="images/_menu/delicious-ham-potato-soup-60x60.jpg" alt="Delicious Ham and Potato Soup" title="" /><a class="lightbox" href="images/_menu/delicious-ham-potato-soup.jpg" rel="galimages" title="Delicious Ham and Potato Soup" ><div class="mask_foodmenu"><span class="mglass">More</span> </div> </a>
</div>
 
<div class="foodmenu_info">
<h3 class="foodmenu_item_title"><a href="menu-single.html" title="Delicious Ham and Potato Soup">Delicious Ham and Potato Soup</a><span class="item_price">$10.00</span></h3>
<p>This is a delicious recipe for ham and potato soup that a friend gave to...</p></div>
   <div class="column-clear"></div>
</div><!--end span6-->
				
				 </div><!--end row--> 		    


</div><!-- end container -->
</div><!-- end wrapper-content-->

		<div id="footer">
       
       <div class="container">
       
        <div class="row footer-content">
           
            <div class="span4 footer-box">
            	<div class="footer-widget widget_text"><h4 class="widgettitle2">About Cafehouse</h4>			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet pharetra purus. Sed ut pharetra justo. Vestibulum dapibus nulla ac risus convallis non mollis purus pellentesque. Mauris scelerisque augue tincidunt lorem rutrum vitae rhoncus lorem mattis. Nam pretium commodo quam, nec pellentesque mi consectetur eu. Donec convallis sem erat, sit amet bibendum justo. Duis iaculis lorem sem.</p>
</div>
		</div>            </div>
        
            <div class="span4 footer-box">
            	<div class="footer-widget tweet_widget "><h4 class="widgettitle2">Latest Tweets</h4>
				
				<div class="tweet"></div>
        
		</div>            </div>
        
            <div class="span4 footer-box">
            	<div class="footer-widget widget_text"><h4 class="widgettitle2">Contact us</h4>			<div class="textwidget"><p>501 Boulevard, New York City<br />
New York</p>
<p>Phone: (4444-111.111</p>
<p>Email: <a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="a3daccd6d18ec6cec2cacfe3c7cccec2cacd8dc0ccce">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></p>
</div>
		</div>            </div>
        		 
 </div><!-- end footer - row -->
       

        <div id="copyright">
        <p>&copy; 2012 CafeHouse. All rights reserved.</p>
        </div>
       
        <div class="social">
	    <ul>
               <li class="twitter"><a title="Twitter" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="facebook"><a title="Facebook" href="#" target="_blank" rel="nofollow"></a></li>
                         <li class="rss"><a title="RSS Feed" href="#" target="_blank" rel="nofollow"></a></li>
                          <li class="stumble"><a title="StumbleUpon" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="linkedin"><a title="Linkedin" href="#" target="_blank" rel="nofollow"></a></li>
                        <li class="vimeo"><a title="Vimeo" href="#" target="_blank" rel="nofollow"></a></li>
                       <li class="flickr"><a title="Flickr" href="#" target="_blank" rel="nofollow"></a></li>
                       <li class="picasa"><a title="Picasa" href="#" target="_blank" rel="nofollow"></a></li>
        
	</ul>
        </div>
        
        <div class="column-clear"></div>
        
        </div><!--end container-->
        </div><!--end footer-->
		
    <p id="backTop"><a href="#top">Top&uarr;</a></p>

</body>
</html>


