@import "css/shortcodes.css";

/* ---------- Google Font ---------- */
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Merienda+One);

/* RESET STYLES */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img { border:0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
ol, ul, li { list-style:none }
caption, th { text-align:left }
h1, h2, h3, h4, h5, h6 {font-weight:normal;padding-bottom:10px;}
q:before, q:after { content:''}
strong { font-weight: bold }
em { font-style: italic }
.italic { font-style: italic }
.aligncenter { display:block; margin:0 auto; }
.alignleft { float:left; margin:10px; }
.alignright { float:right;margin:10px; }
.no-margin{margin:0px;}
.no-bottom{margin-bottom:0px;}
.no-padding{padding:0px;}
.margin-t{margin-top:25px;}
div { position:relative } 
a{text-decoration:none;}
a:hover{text-decoration:underline;}
a:active,a:focus{outline: none;}


div,img{ 
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

/**** GENERAL STYLES*****/
html{-webkit-font-smoothing:antialiased;}
.wrap,.wrap-slider, .wrap-header, .wrap-content,.top-img,#footer{width:980px;margin:0 auto;}
.wrap-content{ background:#fff;padding:20px 0;}
.wrap-slider, .wrap-header{background:#fff;margin-bottom: 20px;}
.wrap-header{margin-top:20px;padding:20px 0;}

.wrapper_food ul{margin-bottom:10px;}
.wrapper_food ul li, .circle li{ background: url("images/circle.png") no-repeat scroll 0 9px transparent;padding: 3px 0 3px 15px;}

h1{font-size: 42px; line-height:42px;}
h2{font-size:36px;line-height:36px;}
h3{font-size:30px;line-height:30px;}
h4{font-size:24px;line-height:24px;}
h5{font-size:18px;line-height:18px;}
h6{font-size:12px;line-height:12px;}
h1, h2{margin-bottom:12px;}
h3, h4, h5, h6{margin-bottom:6px;}
p{margin-bottom:18px;}
.column-clear{clear:both;}
.clear{overflow: hidden;}
/**** END GENERAL STYLES*****/
/**** HEADER STYLES*****/
.open-hours{margin-top:30px;margin-bottom:30px;font-family: 'Merienda One', cursive;padding-left:130px;}
.open-title{font-size:18px;margin-bottom:6px;padding:0;}
.open-day{margin-bottom:6px;}
#menu-holder{margin:0px auto;width:1000px;height:61px;z-index:999;}
.menu{margin: 0px auto;width: 1000px;height:61px;z-index:999;position:absolute;}
.menu li {padding: 0px 2px 0px 0px; float: left; position: relative; text-transform:uppercase;font-family: 'Oswald', sans-serif;font-size:18px;line-height:1;}
.menu li a {padding:21px 25px 22px 25px;color: #ffffff;display:block;text-shadow: 0 1px 0 rgba(30, 30, 30, 0.6);}
.menu ul { background: #ffffff; display: none; margin: 0; padding: 0; width: 180px; position: absolute; top: 61px; left: 0px;}
.menu ul li {display:block; float: none; margin: 0px 10px; padding:10px 0px;border-bottom:1px solid #f0f0f0;background:none;}
.menu ul li:last-child{border:none;}
.menu ul li:hover a, .menu li:hover li a, .menu ul li.sfHover a, .menu li.sfHover li a { background:none;color:#d5d5d5;border:none;}
.menu li:hover li:hover a, .menu li.sfHover li.sfHover a{color:#353535;}
.menu li:hover > ul, .menu li.sfHover > ul { display: block;}
.menu ul a{font-size: 13px; padding:0px;text-transform:uppercase;width:180px;display:block;height:auto;text-shadow:none;}
.menu ul ul { left: 190px; top:5px; }
.menu .sub-menu li.current_page_item a { color: #353535; }
.mobile-navigation {
    background-color: #F8F8F8;
    color: #8F8F8F;
    display: inline-block;
    font-size: 12px;
    height: 30px;
    line-height: 1.5;
    padding: 5px 10px;
    width: 100%;
	display:none;
}

/**** END HEADER STYLES*****/
/**** INDEX STYLES*****/
	.flexslider {position:relative;margin-bottom:20px;
	border:none;
    border-radius:0;
    box-shadow:none;
	}
	.flexslider .slides > li {
    position: relative;
}
.flexslider .flex-caption{
 background:rgba(0, 0, 0, 0.6);
 color:#fff;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width:50%;
    z-index: 1;
	padding:12px;
	}
.flex-caption h2{font-size:24px;margin:0;padding:0;}
	
.flex-control-nav{display:none;}
.flex-direction-nav a {
    background: url("images/arrows.png") no-repeat 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 30px;
    width: 30px;
    position: absolute;
    text-indent: -9999px;
    top: 45%;
    z-index: 10;
	opacity: 0;
	-webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease;
}
.flex-direction-nav .flex-prev{background-position: 0 0;left:12px;}
.flexslider:hover .flex-prev{opacity: 0.8; left:12px;}
.flex-direction-nav .flex-next{background-position: -30px 0;right:12px;}
.flexslider:hover .flex-next{opacity: 0.8; right:12px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}


.home-text{font-size:18px;font-family: 'Merienda One', cursive;line-height:24px;}
.btn-menu{margin-top:10px;}
.explore, .read-more, #submit, #submit-comm{padding: 12px 15px;display: block;text-align: center;font-size:22px;font-family: 'Oswald',sans-serif;text-shadow: 0 1px 0 rgba(30, 30, 30, 0.8);color: #ffffff;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.4) inset;	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.4) inset;	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.4) inset;	border-radius: 3px;	-webkit-border-radius: 3px;	-moz-border-radius: 3px; }
.explore:hover, .explore:active, .read-more:hover, .read-more:active, #submit:hover, #submit:active, #submit-comm:hover, #submit-comm:active{color: #ffffff;text-decoration:none;}
.explore:active, .read-more:active, #submit:active, #submit-comm:active {box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);outline: 0 none;}
.read-more{text-transform:uppercase;padding:7px;font-size:11px;}
#submit, #submit-comm{padding:5px 7px;cursor:pointer;font-size:16px;margin-bottom:20px;text-align:left;}

.home-title{width:265px;color:#ffffff;font-family:'Merienda One', sans-serif;font-size:18px;text-shadow: 0 1px 0 rgba(30, 30, 30, 0.6);position:relative;padding:0px 0px 4px 10px;margin:0;}
.home-img{margin:10px 0px 10px 0px;display:block;overflow: hidden;border:2px solid #e9e9e9;}
.home-img .mask{width: 100%;height:100%;position: absolute;overflow: hidden;top:0;left:0;}
.home-img span.link-img {background:url("images/link-img.png") no-repeat 0 0;
   display:block;
   width:31px;
   height:37px;
   text-indent:-9999px;
   margin-left:45%;
     -webkit-transform: translateY(-160px);
   -moz-transform: translateY(-160px);
   -o-transform: translateY(-160px);
   -ms-transform: translateY(-160px);
   transform: translateY(-160px);
   -webkit-transition: all 0.2s ease-in-out 0s;
   -moz-transition: all 0.2s ease-in-out 0s;
   -o-transition: all 0.2s ease-in-out 0s;
   -ms-transition: all 0.2s ease-in-out 0s;
   transition: all 0.2s ease-in-out 0s;
}
.home-img:hover span.link-img{-webkit-transform: translateY(45px);
   -moz-transform: translateY(45px);
   -o-transform: translateY(45px);
   -ms-transform: translateY(45px);
   transform: translateY(45px);
 -webkit-transition: all 0.4s linear;
   -moz-transition: all 0.4s linear;
   -o-transition: all 0.4s linear;
   -ms-transition: all 0.4s linear;
   transition: all 0.4s linear;}


.home-img, .post_image img, .img-left-post img{-webkit-transition: border-color 0.5s ease;-moz-transition: border-color 0.5s ease;-o-transition: border-color 0.5s ease;transition: border-color 0.5s ease;display: block;position: relative;}
.home-img:hover, .post_image:hover img, .img-left-post img:hover{-webkit-transition: border-color 0.5s ease;-moz-transition: border-color 0.5s ease;-o-transition: border-color 0.5s ease;transition: border-color 0.5s ease;}
.home-img .mask, .post_image .mask2{background-color: rgba(0, 0, 0, 0.2);-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";   filter: alpha(opacity=0); opacity: 0; -webkit-transition: all 0.3s ease-out 0.3s;-moz-transition: all 0.3s ease-out 0.3s;-o-transition: all 0.3s ease-out 0.3s;-ms-transition: all 0.3s ease-out 0.3s;transition: all 0.3s ease-out 0.3s;}
.home-img:hover .mask, .post_image:hover .mask2{-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;-webkit-transition: all 0.3s ease-out 0s;-moz-transition: all 0.3s ease-out 0s;-o-transition: all 0.3s ease-out 0s;-ms-transition: all 0.3s ease-out 0s;transition: all 0.3s ease-out 0s;}

.home-bottom{margin-top:30px;}

.text-right{float:right;display:block;}

.home-bottom .home-title{margin-bottom:20px;}
.home-time{font-size:11px;color:#858585;font-family:Georgia, "Times New Roman", Times, serif; font-style:italic;}
.home-post-title{padding:0;margin-bottom:5px;}
.home-post-title a{font-size:14px;}

.home-bottom .slides_container {width:560px;margin:0 20px 0 25px;}
.home-bottom .slide {width:560px}
.home-bottom .slide_title {font-size:25px;font-family: 'Merienda One', cursive;margin-bottom:20px;line-height:1;}
.home-bottom .slide_image {width:154px;height:104px;overflow:hidden;float:left;margin:0 15px 0 0;}
.home-bottom .slide_text {margin-top:10px;}
.home-bottom .prev, .home-bottom .next {position:absolute;top:0px;display:block;width:14px;height:20px;overflow:hidden;text-indent:-9999px;background:url("images/arrows2.png") 0 0 no-repeat;}
.home-bottom .prev {top:130px;left:0px;}
.home-bottom .next {right:10px;background-position:-16px 0;top:130px;}
.home-bottom .prev:hover {background-position:0 -20px;}
.home-bottom .next:hover {background-position:-16px -20px;} 
	/**** END INDEX STYLES*****/
/**** BLOG POSTS STYLES*****/
.post-title-page{position: absolute;bottom:25px;left:0px;margin:0px;font-size:40px;line-height:50px;padding:5px 15px 11px 20px;color:#ffffff;font-family:'Oswald', sans-serif;text-shadow: 0 1px 0 rgba(30, 30, 30, 0.8);}

#all-posts-menu{float:left;width:608px;padding:0px 20px;}
#all-posts-menu{width:610px;padding:0px 20px 20px 20px;}
.post-solo{margin-top:20px;}
.post-title{margin:0px;padding-bottom:5px;}
.post-title a{font-size:25px;}
.post-title a:hover, .post-info a:hover{text-decoration:none;}
.post-info{color:#CAB8B5;margin:5px 0px 15px 0px;}
.post-info a{color:#CAB8B5;}
.post_image, .post_image_single{margin-bottom:20px;}
.post_image .mask2{width: 100%;height:100%;position: absolute;overflow: hidden;top:0;left:0;}
.post_image img, .post_image_single img{border:5px solid #e9e9e9;}
.post_image span.link-img2 {background:url("images/link-img.png") no-repeat 0 0;
   display:block;
   width:31px;
   height:37px;
   text-indent:-9999px;
   margin-left:47%;
     -webkit-transform: translateY(-230px);
   -moz-transform: translateY(-230px);
   -o-transform: translateY(-230px);
   -ms-transform: translateY(-230px);
   transform: translateY(-230px);
   -webkit-transition: all 0.2s ease-in-out 0s;
   -moz-transition: all 0.2s ease-in-out 0s;
   -o-transition: all 0.2s ease-in-out 0s;
   -ms-transition: all 0.2s ease-in-out 0s;
   transition: all 0.2s ease-in-out 0s;
}
.post_image:hover span.link-img2{-webkit-transform: translateY(105px);
   -moz-transform: translateY(105px);
   -o-transform: translateY(105px);
   -ms-transform: translateY(105px);
   transform: translateY(105px);
 -webkit-transition: all 0.4s linear;
   -moz-transition: all 0.4s linear;
   -o-transition: all 0.4s linear;
   -ms-transition: all 0.4s linear;
   transition: all 0.4s linear;}
.post{margin-top:20px;}
/**** END BLOG POSTS STYLES*****/
/**** SIDEBAR STYLES*****/
.sidebar{margin-top:20px;}
.widget{margin-bottom:30px;}
.widgettitle{font-family:'Oswald', sans-serif;color:#CAB8B5;text-shadow: #ffffff 0px 1px 0px;margin:0px;font-size:25px;line-height:25px;}
.img-left-post{width:60px; float:left;margin:0px 10px 0px 0px;}
.img-left-post a img{border:1px solid #c5c5c5;padding:2px;}
.tab-text-article{width:230px;float:left;}
.tab-text-article h2{font-size:14px; font-weight:bold;margin-bottom:0px;line-height:14px;padding-bottom:0px;}
.tab-text-article h2 a{color:#634B47;}
.tab-text-article p{color:#a5a5a5;font-size:11px;font-style:italic;margin:0px;}
.tab-text-article p a:hover{text-decoration:underline;}
.sidebar-articles ul li{width:300px;margin:0px 0px 20px 0px;}
.sidebar-articles ul li:first-child{padding: 10px 0px 0px 0px;}
.widget_FacebookLikeBox{margin-bottom:10px;}
.flickr div{float:left;margin:0px 10px 20px 0px;}
.flickr img{width:50px;height:50px;border:3px solid #d7d7d7;-webkit-transition: border-color 0.5s ease;-moz-transition: border-color 0.5s ease;
-o-transition: border-color 0.5s ease;transition: border-color 0.5s ease;}
.flickr div.last{margin:0px 0px 10px 0px;}
.flickr div a{display:block;width:50px;height:50px;margin:0;}
.flickr img:hover{border:3px solid #D67878;-webkit-transition: border-color 0.5s ease;-moz-transition: border-color 0.5s ease;-o-transition: border-color 0.5s ease;transition: border-color 0.5s ease;}

/**** END SIDEBAR STYLES*****/
/**** FOOTER STYLES*****/
#footer{padding:20px 0;}
.widgettitle2{margin-bottom:10px;font-family: 'Oswald', sans-serif;font-size:18px;line-height:18px; text-transform:uppercase;color:#f0f0f0;}
.twitter-widget ul li {width:270px;background: url("images/twitter-icon.png") no-repeat scroll 0 3px transparent; border-bottom: 1px  dotted #f0f0f0;margin-bottom: 12px;padding-bottom: 12px;padding-left: 25px;margin-right:0px;}
.widget_archive ul li{margin-bottom:5px;}

#copyright{float:left;width:350px;font-size:12px;margin-top:20px;}
#copyright a{color:#a5a5a5;}
.social{float:right;margin-top:20px;text-align:right;}
.social ul li{float:left; width:24px;height:24px;margin-left:10px;}
.social a{opacity: 0.2; width:24px;height:24px;display:block;-webkit-transition: opacity 0.3s linear 0s;-moz-transition: opacity 0.3s linear 0s;-o-transition: opacity 0.3s linear 0s;transition: opacity 0.3s linear 0s;}
.social a:hover{opacity: 1;}
.twitter a{background: url("images/icon-twitter.png") no-repeat scroll center center transparent;}
.facebook a{background: url("images/icon-facebook.png") no-repeat scroll center center transparent;}
.rss a{background: url("images/icon-rss.png") no-repeat scroll center center transparent;}
.stumble a{background: url("images/icon-stumble.png") no-repeat scroll center center transparent;}
.linkedin a{background: url("images/icon-linkedin.png") no-repeat scroll center center transparent;}
.vimeo a{background: url("images/icon-vimeo.png") no-repeat scroll center center transparent;}
.flickr a{background: url("images/icon-flickr.png") no-repeat scroll center center transparent;}
.picasa a{background: url("images/icon-picasa.png") no-repeat scroll center center transparent;}
/**** END FOOTER STYLES*****/
/**** CONTACT FORM STYLES*****/
.post-contact{margin-bottom:20px;}
.output2{border:1px solid #ff0000;padding:10px 5px;width:70%;margin-bottom:20px;}
/**** END CONTACT FORM STYLES*****/
/**** COMMENTS STYLES*****/
.comm-title{font-family: 'Oswald',sans-serif;font-size: 20px;margin:30px 0px; text-transform:uppercase;border-bottom:1px solid #ddd; padding:0px 0px 5px 0px;}
.commentlist { margin: 0 }
.commentlist li { list-style: none; margin: 0; }
.children li.depth-2 { margin: 0 0 0px 65px }
.children li.depth-3 { margin: 0 0 0px 65px }
.children li.depth-4 { margin: 0 0 0px 65px }
.children li.depth-5 { margin: 0 0 0px 65px }
.children li.depth-6 { margin: 0 0 0px 65px }
.children li.depth-7 { margin: 0 0 0px 65px }
.children li.depth-8 { margin: 0 0 0px 65px }
.children li.depth-9 { margin: 0 0 0px 65px }
.children li.depth-10 { margin: 0 0 0px 65px }
.comment-body { margin-bottom: 18px; padding-bottom: 18px; border-bottom: 1px dotted #c5c5c5; }
.comment-details{ position: relative; margin-left: 60px }
.comment-avatar{ position: absolute; left: -60px; top:0 }
.comment-avatar img{ display: block; padding: 2px; border: 1px solid #e9e9e9;}
.comment-author { font-weight: bold }
.comment-author .author a:link, .comment-author .author a:visited { font-size: 12px; color: #353535; font-weight: bold }
.comment-author .author a:hover { color: #1D82C9; }
.comment-content{ margin-top: 5px }
.comment-content p { font-size: 12px; line-height: 1.8em; }
.comment-content p:last-child{ margin: 0; }
.comment-date { font-size: 11px; font-weight: normal }
.comment-date a { color: #909090 }
.reply{text-align:right;}
.comment-reply-link{ margin-top: 10px; }
.comment-reply-link, #cancel-comment-reply-link { display: inline-block; font-size: 11px; font-weight: bold; }
#cancel-comment-reply-link{ color: #C30; font-size: 12px }
.comment-reply-link:hover, #cancel-comment-reply-link:hover { color: #353535; }
.commentlist .children { margin: 0 }
#comments-title { border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding-top: 10px; padding-bottom: 10px; margin-top: 30px; background: #fbfbfb; text-align: center; color: #222 }
#comments_wrap { margin-top: 15px }
#cancel-comment-reply { float: right; margin-top: 5px; }
.children #commentform textarea { width: 95.6% }
#commentform label { font-size: 12px; display: block; float: left; height: 28px; line-height: 28px; width: 70px; text-align: left }
#commentform input { margin-top: 0 !important }
#commentform textarea, #message2 { width: 98%; margin-top: 10px }
.comm-field{width:98%;}
input.reservation-fields, select.reservation-fields{margin:5px 0px 7px 0px;height:20px;padding:7px 5px;color:#999999;width:98%;}
select.reservation-fields{height:35px;}
/**** END COMMENTS STYLES*****/
/**** PAGE NAV *****/
.prev-next{font-size:12px;margin:30px 0px;}
.pages{ font-style:italic;}
.page-numbers, .page-numbers:hover{ background: #ffffff; border: 1px solid #d7d7d7; box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);color: #999999;margin: 3px;padding: 4px 8px;}
.page-numbers:hover{color:#444444;border: 1px solid #c5c5c5;}
.current, .current:hover{ background:#ffffff;border: 1px solid #c5c5c5; box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);color: #444444;font-weight: bold; margin: 3px;padding: 4px 8px;}
/**** END PAGE NAV *****/
/**** GALLERY STYLES*****/
.title-gal-post{font-size:20px;line-height:20px;margin:0;}
.col4_img{width: 100%;height: 100%;margin:10px 0px 10px 0px;}
.colmenu_img{width:60px;height:60px;margin:10px 0px 10px 0px;}
.col4_img .mask_4col{width: 100%;height: 100%;position: absolute;overflow: hidden;top: 0px;left: 0px;}
.colmenu_img .mask_menucol{width: 100%;height:100%;position: absolute;overflow: hidden;top: 0px;left: 0px;}
.col4_img img, .colmenu_img img{border:2px solid #e9e9e9;-webkit-transition: border-color 0.5s ease;-moz-transition: border-color 0.5s ease;-o-transition: border-color 0.5s ease;transition: border-color 0.5s ease;display: block;position: relative;}
.col4_img:hover img, .colmenu_img:hover img{-webkit-transition: border-color 0.5s ease;-moz-transition: border-color 0.5s ease;-o-transition: border-color 0.5s ease;transition: border-color 0.5s ease;}
.col4_img .mask_4col, .colmenu_img .mask_menucol{background-color: rgba(0, 0, 0, 0.2);-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";   filter: alpha(opacity=0); opacity: 0; -webkit-transition: all 0.3s ease-out 0.3s;-moz-transition: all 0.3s ease-out 0.3s;-o-transition: all 0.3s ease-out 0.3s;-ms-transition: all 0.3s ease-out 0.3s;transition: all 0.3s ease-out 0.3s;}
.col4_img:hover .mask_4col, .colmenu_img:hover .mask_menucol{-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;-webkit-transition: all 0.3s ease-out 0s;-moz-transition: all 0.3s ease-out 0s;-o-transition: all 0.3s ease-out 0s;-ms-transition: all 0.3s ease-out 0s;transition: all 0.3s ease-out 0s;}
.col4_img span.mglass2{background:url("images/mglass2.png") no-repeat 0 0;
   display:block;
   width:30px;
   height:30px;
   text-indent:-9999px;
   margin-left:48%;
     -webkit-transform: translateY(-120px);
   -moz-transform: translateY(-120px);
   -o-transform: translateY(-120px);
   -ms-transform: translateY(-120px);
   transform: translateY(-120px);
   -webkit-transition: all 0.2s ease-in-out 0s;
   -moz-transition: all 0.2s ease-in-out 0s;
   -o-transition: all 0.2s ease-in-out 0s;
   -ms-transition: all 0.2s ease-in-out 0s;
   transition: all 0.2s ease-in-out 0s;
}
.col4_img:hover span.mglass2{-webkit-transform: translateY(40px);
   -moz-transform: translateY(40px);
   -o-transform: translateY(40px);
   -ms-transform: translateY(40px);
   transform: translateY(40px);
 -webkit-transition: all 0.4s linear;
   -moz-transition: all 0.4s linear;
   -o-transition: all 0.4s linear;
   -ms-transition: all 0.4s linear;
   transition: all 0.4s linear;}
.home-img span.mglass2{background:url("images/mglass2.png") no-repeat 0 0;
   display:block;
   width:30px;
   height:30px;
   text-indent:-9999px;
   margin-left:48%;
     -webkit-transform: translateY(-160px);
   -moz-transform: translateY(-160px);
   -o-transform: translateY(-160px);
   -ms-transform: translateY(-160px);
   transform: translateY(-160px);
   -webkit-transition: all 0.2s ease-in-out 0s;
   -moz-transition: all 0.2s ease-in-out 0s;
   -o-transition: all 0.2s ease-in-out 0s;
   -ms-transition: all 0.2s ease-in-out 0s;
   transition: all 0.2s ease-in-out 0s;
}
.home-img:hover span.mglass2{-webkit-transform: translateY(60px);
   -moz-transform: translateY(60px);
   -o-transform: translateY(60px);
   -ms-transform: translateY(60px);
   transform: translateY(60px);
 -webkit-transition: all 0.4s linear;
   -moz-transition: all 0.4s linear;
   -o-transition: all 0.4s linear;
   -ms-transition: all 0.4s linear;
   transition: all 0.4s linear;}
/**** END GALLERY STYLES*****/
/**** FOOD MENU STYLES*****/
.portfolio-categ{margin-bottom:30px;}
.portfolio-categ li{float:left;padding:5px 7px;margin-right:5px;}
.portfolio-categ li a{color:#fff;}
.portfolio-categ li a:hover{ text-decoration:none;}
.foodmenu_img{width: 64px;height: 64px;margin-right:10px;float:left;}
.foodmenu_img .mask_foodmenu{width: 60px;height: 60px;position: absolute;overflow: hidden;top: 0px;left: 0px;}
.foodmenu_img img{border:2px solid #e9e9e9;-webkit-transition: border-color 0.5s ease;-moz-transition: border-color 0.5s ease;-o-transition: border-color 0.5s ease;transition: border-color 0.5s ease;display: block;position: relative;}
.foodmenu_img:hover img{-webkit-transition: border-color 0.5s ease;-moz-transition: border-color 0.5s ease;-o-transition: border-color 0.5s ease;transition: border-color 0.5s ease;}
.foodmenu_img .mask_foodmenu{background-color: rgba(0, 0, 0, 0.2);-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";   filter: alpha(opacity=0); opacity: 0; -webkit-transition: all 0.3s ease-out 0.3s;-moz-transition: all 0.3s ease-out 0.3s;-o-transition: all 0.3s ease-out 0.3s;-ms-transition: all 0.3s ease-out 0.3s;transition: all 0.3s ease-out 0.3s;}
.foodmenu_img:hover .mask_foodmenu{-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;-webkit-transition: all 0.3s ease-out 0s;-moz-transition: all 0.3s ease-out 0s;-o-transition: all 0.3s ease-out 0s;-ms-transition: all 0.3s ease-out 0s;transition: all 0.3s ease-out 0s;}
.foodmenu_img span.mglass {background:url("images/mglass.png") no-repeat 0 0;
   display:block;
   width:17px;
   height:17px;
   text-indent:-9999px;
   margin-left:38%;
     -webkit-transform: translateY(-60px);
   -moz-transform: translateY(-60px);
   -o-transform: translateY(-60px);
   -ms-transform: translateY(-60px);
   transform: translateY(-60px);
   -webkit-transition: all 0.2s ease-in-out 0s;
   -moz-transition: all 0.2s ease-in-out 0s;
   -o-transition: all 0.2s ease-in-out 0s;
   -ms-transition: all 0.2s ease-in-out 0s;
   transition: all 0.2s ease-in-out 0s;
}
.foodmenu_img:hover span.mglass{-webkit-transform: translateY(22px);
   -moz-transform: translateY(22px);
   -o-transform: translateY(22px);
   -ms-transform: translateY(22px);
   transform: translateY(22px);
 -webkit-transition: all 0.4s linear;
   -moz-transition: all 0.4s linear;
   -o-transition: all 0.4s linear;
   -ms-transition: all 0.4s linear;
   transition: all 0.4s linear;}
.foodmenu_info{float:left;width:386px;}
.foodmenu_item_title{font-size:16px;padding:0px;margin-bottom:7px;line-height:20px;}
.item_price{float:right;padding:2px 5px;color:#fff;font-size:12px;margin-right:20px;}
.price-holder{height:35px;}
.item_price2{padding:3px 5px;color:#fff;font-size:12px;position: absolute;bottom:0px;left:0px;line-height:20px;}
.categ_name{background:url("images/divider.png") repeat-x left bottom;padding-bottom:10px;}
.menu_image_single{margin-bottom:15px;}
.post_title_menu{padding:0px;margin:0px;font-size:25px;line-height:25px;}
#container_foodmenu{margin-top:40px;}
#container_foodmenu h3{font-size:20px;line-height:20px;}
.single-related{margin:20px 0 0 20px;padding:0;}
/**** END FOOD MENU STYLES*****/

/*flexible embeds*/
.widget_FacebookLikeBox, .video-widget, .gmaps {
	position: relative;
	padding: 0;
	padding-bottom: 56.25%; /* 16:9 ratio*/
	height: 100%;
	overflow: hidden;
}

.widget_FacebookLikeBox iframe,
.widget_FacebookLikeBox object,
.widget_FacebookLikeBox embed, .video-widget iframe, .gmaps iframe {
	position: absolute;
	top: auto;
	left: 0;
	width: 100%;
	height: 100%;
}


@media (min-width: 768px) and (max-width: 979px) {

.wrap, #menu-holder, .menu, .wrap-slider, .wrap-header, .wrap-content,.top-img,#footer{width:768px;}
.open-hours{padding-left:0px;}
#menu-holder, .menu{height:46px;}
.menu li {padding: 0px 2px 0px 0px; float: left; position: relative; text-transform:uppercase;font-family: 'Oswald', sans-serif;font-size:14px;}
.menu li a {padding:16px 18px;}
#menu-holder:before, #menu-holder:after, #menu-holder .menu:before, #menu-holder .menu:after{display:none;}
.menu ul {top:46px;}
.menu ul li a {padding:0px;}
.flex-caption{display:none;}
.explore{line-height:24px;}
.home-title{width:190px;font-size:14px;}
.home-img:hover span.link-img{-webkit-transform: translateY(30px);
   -moz-transform: translateY(30px);
   -o-transform: translateY(30px);
   -ms-transform: translateY(30px);
   transform: translateY(30px);
   }
.home-bottom .slides_container {width:390px;}
.home-bottom .slide {width:390px}
.tab-text-article{width:160px;}
.post_image:hover span.link-img2{-webkit-transform: translateY(80px);
   -moz-transform: translateY(80px);
   -o-transform: translateY(80px);
   -ms-transform: translateY(80px);
   transform: translateY(80px);}
.home-img:hover span.mglass2{-webkit-transform: translateY(41px);
   -moz-transform: translateY(41px);
   -o-transform: translateY(41px);
   -ms-transform: translateY(41px);
   transform: translateY(41px);}
.col4_img:hover span.mglass2{-webkit-transform: translateY(27px);
   -moz-transform: translateY(27px);
   -o-transform: translateY(27px);
   -ms-transform: translateY(27px);
   transform: translateY(27px);}
   
.foodmenu_info{width:278px;}
.foodmenu_item_title{font-size:12px;line-height:20px;}   

}

@media (max-width: 767px) {

.wrap, .wrap-slider, .wrap-header, .wrap-content,#footer, .top-img{width:auto;padding:0 20px;}
.wrap-header, .wrap-content,#footer{padding:20px;}
.top-img{padding:0;}
.open-hours{padding-left:0px;}
#logo, .open-hours{ text-align:center;}
#menu-holder{width:50%;text-align:center;}
.menu{display:none;}
.mobile-navigation {display:block;}
.flexslider {margin-top:20px;}
.flex-caption{display:none;}
.col-home{text-align:center;margin-bottom:20px;}
.home-title{width:auto;}
.home-img:hover span.link-img{-webkit-transform: translateY(120px);
   -moz-transform: translateY(120px);
   -o-transform: translateY(120px);
   -ms-transform: translateY(120px);
   transform: translateY(120px);
   }
.home-bottom .slides_container {width:650px;}
.home-bottom .slide {width:650px;}
.footer-box{margin-bottom:30px;}
 textarea#message{width: 100%;}
 /*comments*/
	.children { margin: 30px 0 0; }
	.children li.depth-2,
	.children li.depth-3,
	.children li.depth-4,
	.children li.depth-5,
	.children li.depth-6,
	.children li.depth-7,
	.children li.depth-8,
	.children li.depth-9,
	.children li.depth-10 { margin: 0 }
.home-img:hover span.mglass2, .col4_img:hover span.mglass2{-webkit-transform: translateY(160px);
   -moz-transform: translateY(160px);
   -o-transform: translateY(160px);
   -ms-transform: translateY(160px);
   transform: translateY(160px);}
.related-food{display:none;}
}

@media (max-width: 480px) {
.home-img:hover span.link-img, .post_image:hover span.link-img2{-webkit-transform: translateY(70px);
   -moz-transform: translateY(70px);
   -o-transform: translateY(70px);
   -ms-transform: translateY(70px);
   transform: translateY(70px);
   }
.home-bottom .slides_container {width:370px;}
.home-bottom .slide {width:370px;}   
.top-img img{ display:none;}
.post-title-page{position:relative;margin-top:30px;font-size:40px;line-height:50px;padding:5px 15px 11px 20px;bottom:0px;}
.home-img:hover span.mglass2, .col4_img:hover span.mglass2{-webkit-transform: translateY(85px);
   -moz-transform: translateY(85px);
   -o-transform: translateY(85px);
   -ms-transform: translateY(85px);
   transform: translateY(85px);
   }
.foodmenu_info{width:345px;}
.portfolio-categ li{margin-bottom:10px;} 
}

@media (max-width: 460px) {
.home-bottom .span8{display:none;}
}

@media (max-width: 320px) {
.home-img:hover span.link-img, .post_image:hover span.link-img2{-webkit-transform: translateY(35px);
   -moz-transform: translateY(35px);
   -o-transform: translateY(35px);
   -ms-transform: translateY(35px);
   transform: translateY(35px);
   }
.home-img:hover span.mglass2, .col4_img:hover span.mglass2{-webkit-transform: translateY(50px);
   -moz-transform: translateY(50px);
   -o-transform: translateY(50px);
   -ms-transform: translateY(50px);
   transform: translateY(50px);
   }
.foodmenu_info{width:275px;}
.foodmenu_item_title{font-size:12px;line-height:20px;}  

}

.theme-presets{  background: none repeat scroll 0 0 #F0F0F0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    color: #444444;
    padding: 10px;
    position: fixed;
    left: 10px;
    top: 150px;
    width: 120px;}
.theme-presets ul li{display: inline;  margin: 0 5px 5px 0;}
.theme-presets ul li a{ cursor:pointer;}
