<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - $</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/%24.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">$</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">fn</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">swipe</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.defaults.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">defaults</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.directions.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">directions</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.fingers.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">fingers</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.pageScroll.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">pageScroll</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.phases.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">phases</span></span></a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/class.png" alt="Class " class="jsdoc-large-icon" />$
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Inheritance</li>
							
						<li class="active">$</li>
					
				</ul>
			</div>


<div class="btn-group">
	
		<a class="btn" href="#constructor">Constructor</a>
	
	
	
	

	
	
	
	
				
	
</div>
<!-- ============================== constructor summary ==================== -->
			
				<a name="constructor"><br/><br/></a>
				<h3>Constructor</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="$" href="../symbols/%24.html">$</a></b>
							(  )
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									See (http://jquery.com/).
									<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			

<!-- ============================== static members summary ======================== -->
			
			
			
			
<!-- ============================== events summary ===================== -->
			
			
				
			




<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Jun 04 2014 13:36:56 GMT+0100 (BST)</p>
	</footer>
</div></body>
</html>
